<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="161dp"
    android:viewportWidth="245"
    android:viewportHeight="161">
  <path
      android:pathData="M245,-1H0V161H245V-1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M245,-1H0V161H245V-1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M245,-1H0V161H245V-1Z"
      android:fillColor="#4476D6"/>
  <path
      android:pathData="M220.606,143.759H206.428C206.159,143.759 205.98,143.988 205.98,144.216V155.192C205.98,158.393 208.53,161 211.661,161H215.418C218.549,161 221.098,158.393 221.098,155.192V144.216C221.054,143.988 220.83,143.759 220.606,143.759Z"
      android:fillColor="#C1C1C1"/>
  <path
      android:pathData="M218.907,159.125C222.082,157.296 227.584,151.854 226.689,148.012C226.465,147.006 225.839,146.229 224.9,145.771C222.798,144.765 219.756,146 219.399,146.137L220.427,148.287C221.143,147.966 222.932,147.463 223.782,147.875C223.961,147.966 224.14,148.104 224.229,148.515C224.766,150.756 220.472,155.467 217.61,157.113L218.907,159.125Z"
      android:fillColor="#C1C1C1"/>
  <path
      android:pathData="M214.97,140.329C215.015,140.421 215.015,140.283 215.06,140.192L215.149,139.826C215.194,139.597 215.239,139.323 215.284,139.094C215.329,138.591 215.373,138.043 215.373,137.494C215.329,136.396 215.105,135.253 214.702,134.201C214.255,133.149 213.629,132.28 212.958,131.595C212.6,131.228 212.242,130.954 211.885,130.68L210.99,130.039C209.961,129.308 209.022,128.347 208.351,127.387C208.038,126.884 207.814,126.381 207.725,125.969C207.635,125.558 207.635,125.283 207.68,125.1C207.725,125.009 207.725,124.918 207.814,124.78C207.904,124.643 207.948,124.415 208.083,124.232C208.306,123.82 208.619,123.454 208.932,123.088C209.603,122.448 210.409,121.991 211.213,121.899C212.019,121.762 212.868,121.945 213.718,122.357C214.121,122.585 214.568,122.814 214.97,123.18C215.194,123.363 215.373,123.5 215.597,123.729C215.82,123.957 215.999,124.14 216.268,124.186L217.118,124.323C218.951,124.643 220.606,122.951 220.875,120.482C221.009,119.155 220.696,117.829 220.069,116.869C219.801,116.457 219.443,116.137 219.086,115.863C218.728,115.588 218.325,115.36 217.967,115.085C217.207,114.582 216.357,114.217 215.507,113.942C213.807,113.347 211.885,113.302 210.095,113.896C208.306,114.491 206.606,115.725 205.265,117.463C204.594,118.378 204.012,119.338 203.565,120.482C203.341,121.03 203.162,121.671 202.984,122.357C202.715,123.18 202.581,124.003 202.581,124.78C202.536,126.427 202.939,127.936 203.476,129.125C204.012,130.314 204.683,131.183 205.354,131.915C206.696,133.378 208.127,134.201 209.559,134.841L210.095,135.07L210.364,135.162L210.543,135.207C210.811,135.299 211.035,135.39 211.258,135.527C211.705,135.756 212.153,136.03 212.511,136.488C212.868,136.899 213.226,137.448 213.494,138.088C213.629,138.408 213.763,138.775 213.852,139.186C213.897,139.369 213.942,139.597 214.031,139.78L214.121,140.1C214.166,140.238 214.166,140.283 214.255,140.649C214.344,140.969 214.568,141.153 214.836,141.015C214.926,140.969 215.06,140.649 214.97,140.329Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.463,106.333H135.355C130.719,106.333 126.916,102.545 126.916,97.84V79.538H161.11V98.638C161.11,102.904 157.703,106.333 153.463,106.333Z"
      android:fillColor="#8D3333"/>
  <path
      android:pathData="M170.66,133.168L118.951,132.291V126.749C118.951,117.697 130.006,109.284 140.823,109.284H148.986C158.614,109.284 170.62,117.777 170.62,125.791V133.168H170.66Z"
      android:fillColor="#383F45"/>
  <path
      android:pathData="M147.401,97.88H140.823C139.476,97.88 138.406,98.957 138.406,100.312V110.719C138.406,113.869 140.942,116.461 144.112,116.461C147.242,116.461 149.818,113.909 149.818,110.719V100.312C149.818,98.957 148.748,97.88 147.401,97.88Z"
      android:fillColor="#FBC39D"/>
  <path
      android:pathData="M138.406,109.244C138.406,109.244 138.882,112.633 144.112,112.633C149.342,112.633 149.818,109.244 149.818,109.244H138.406Z"
      android:fillColor="#F9AC7F"/>
  <path
      android:pathData="M160.516,84.841C158.535,84.841 156.91,86.516 156.91,88.589C156.91,90.663 158.535,92.337 160.516,92.337C162.497,92.337 164.122,90.663 164.122,88.589C164.082,86.516 162.497,84.841 160.516,84.841Z"
      android:fillColor="#F9AC7F"/>
  <path
      android:pathData="M127.747,84.841C125.767,84.841 124.142,86.516 124.142,88.589C124.142,90.663 125.767,92.337 127.747,92.337C129.729,92.337 131.353,90.663 131.353,88.589C131.353,86.516 129.729,84.841 127.747,84.841Z"
      android:fillColor="#F9AC7F"/>
  <path
      android:pathData="M142.804,110.36C143.201,110.44 143.676,110.44 144.112,110.44C145.459,110.44 146.767,110.281 148.035,109.922V109.882C155.008,108.048 160.159,101.429 160.159,93.574V73.916C160.159,64.625 152.948,66.101 144.112,66.101C135.237,66.141 128.065,64.665 128.065,73.916V93.613C128.065,102.425 134.563,109.682 142.804,110.36Z"
      android:fillColor="#FBC39D"/>
  <path
      android:pathData="M158.139,87.154V92.457H151.244C151.244,92.457 149.818,88.629 144.112,88.629C138.406,88.629 136.98,92.457 136.98,92.457H130.125V87.154C130.125,85.041 129.372,84.363 128.065,84.124V93.613C128.065,102.425 134.563,109.643 142.804,110.36L142.765,110.4C143.201,110.44 143.637,110.48 144.112,110.48C144.548,110.48 145.023,110.44 145.459,110.4L145.42,110.36C153.661,109.643 160.159,102.425 160.159,93.613V84.124C158.892,84.363 158.139,85.041 158.139,87.154Z"
      android:fillColor="#0D0F29"/>
  <path
      android:pathData="M139.159,94.77H148.827C148.827,94.77 147.955,98.598 143.993,98.598C140.031,98.598 139.159,94.77 139.159,94.77Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M182.032,161H106.747C105.202,161 103.934,159.724 103.934,158.169V158.049C103.934,156.494 105.202,155.218 106.747,155.218H182.071C183.616,155.218 184.884,156.494 184.884,158.049V158.169C184.845,159.724 183.577,161 182.032,161Z"
      android:fillColor="#C1C1C1"/>
  <path
      android:pathData="M175.137,161H113.167C111.185,161 109.561,159.365 109.561,157.372V121.565C109.561,119.571 111.185,117.936 113.167,117.936H175.177C177.158,117.936 178.782,119.571 178.782,121.565V157.372C178.743,159.365 177.158,161 175.137,161Z"
      android:fillColor="#D2D3D5"/>
  <path
      android:pathData="M143.32,144.333C140.665,144.333 138.485,142.14 138.485,139.468C138.485,136.797 140.665,134.604 143.32,134.604C145.974,134.604 148.154,136.797 148.154,139.468C148.154,142.14 145.974,144.333 143.32,144.333Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.429,90.862H143.518C142.408,90.862 141.576,89.905 141.695,88.789L142.171,85.041C142.289,84.124 143.082,83.446 143.993,83.446C144.905,83.446 145.697,84.124 145.816,85.041L146.291,88.789C146.37,89.905 145.538,90.862 144.429,90.862Z"
      android:fillColor="#F9AC7F"/>
  <path
      android:pathData="M145.34,61.356H141.972C141.219,61.356 140.625,60.757 140.625,60V59.92C140.625,59.162 141.219,58.564 141.972,58.564H145.34C146.093,58.564 146.687,59.162 146.687,59.92V60C146.687,60.757 146.054,61.356 145.34,61.356Z"
      android:fillColor="#858A8E"/>
  <path
      android:pathData="M126.916,79.538H161.11V75.471C161.11,67.137 154.375,60.359 146.093,60.399H141.893C133.612,60.399 126.916,67.137 126.916,75.511V79.538Z"
      android:fillColor="#8D3333"/>
  <path
      android:pathData="M145.182,69.291H142.329C139.754,69.291 137.693,71.364 137.693,73.955V77.185H149.818V73.955C149.818,71.364 147.757,69.291 145.182,69.291Z"
      android:fillColor="#3A0909"/>
  <path
      android:pathData="M137.931,74.713H149.858V78.74H137.931C136.822,78.74 135.91,77.823 135.91,76.707C135.95,75.59 136.822,74.713 137.931,74.713Z"
      android:fillColor="#858A8E"/>
  <path
      android:pathData="M139.872,76.787C139.872,77.345 139.436,77.784 138.882,77.784C138.327,77.784 137.891,77.345 137.891,76.787C137.891,76.229 138.327,75.79 138.882,75.79C139.436,75.79 139.872,76.229 139.872,76.787Z"
      android:fillColor="#FF553C"/>
  <path
      android:pathData="M139.872,76.787C139.872,77.345 139.436,77.784 138.882,77.784C138.327,77.784 137.891,77.345 137.891,76.787C137.891,76.229 138.327,75.79 138.882,75.79C139.436,75.79 139.872,76.229 139.872,76.787Z"
      android:fillColor="#211F1D"/>
  <path
      android:pathData="M143.088,77.766C143.628,77.674 143.991,77.159 143.899,76.616C143.808,76.073 143.296,75.708 142.757,75.8C142.218,75.892 141.855,76.407 141.946,76.95C142.038,77.493 142.549,77.858 143.088,77.766Z"
      android:fillColor="#211F1D"/>
  <path
      android:pathData="M147.876,76.787C147.876,77.345 147.44,77.784 146.885,77.784C146.331,77.784 145.895,77.345 145.895,76.787C145.895,76.229 146.331,75.79 146.885,75.79C147.44,75.79 147.876,76.229 147.876,76.787Z"
      android:fillColor="#211F1D"/>
  <path
      android:pathData="M137.812,83.446C137.812,84.283 137.138,84.921 136.346,84.921C135.514,84.921 134.88,84.243 134.88,83.446C134.88,82.608 135.553,81.97 136.346,81.97C137.138,81.93 137.812,82.608 137.812,83.446Z"
      android:fillColor="#111110"/>
  <path
      android:pathData="M152.592,83.446C152.592,84.283 151.918,84.921 151.125,84.921C150.293,84.921 149.659,84.243 149.659,83.446C149.659,82.608 150.333,81.97 151.125,81.97C151.918,81.93 152.592,82.608 152.592,83.446Z"
      android:fillColor="#111110"/>
  <path
      android:pathData="M149.897,74.673C149.897,74.673 152.829,72.919 152.591,69.968L148.827,71.045L149.62,67.775L146.291,71.244L149.897,74.673Z"
      android:fillColor="#3A0909"/>
  <path
      android:pathData="M51.129,28.162C52.63,28.72 53.791,29.533 54.614,30.602C55.437,31.67 55.848,32.957 55.848,34.462C55.848,36.696 54.928,38.432 53.089,39.671C51.25,40.885 48.589,41.492 45.104,41.492H30.803V15.997H44.378C47.766,15.997 50.319,16.604 52.037,17.818C53.779,19.032 54.65,20.646 54.65,22.662C54.65,23.852 54.348,24.92 53.743,25.867C53.162,26.814 52.291,27.579 51.129,28.162ZM39.224,22.006V25.794H43.217C45.08,25.794 46.012,25.163 46.012,23.9C46.012,22.638 45.08,22.006 43.217,22.006H39.224ZM44.378,35.482C46.266,35.482 47.209,34.814 47.209,33.479C47.209,32.144 46.266,31.476 44.378,31.476H39.224V35.482H44.378ZM67.515,21.205C70.999,21.205 73.661,21.994 75.5,23.572C77.339,25.126 78.259,27.53 78.259,30.784V41.492H70.636V38.869C69.693,40.861 67.817,41.856 65.01,41.856C63.438,41.856 62.095,41.589 60.982,41.055C59.893,40.496 59.058,39.756 58.477,38.833C57.921,37.886 57.642,36.83 57.642,35.664C57.642,33.698 58.392,32.204 59.893,31.184C61.393,30.165 63.667,29.655 66.716,29.655H70.019C69.753,28.101 68.507,27.324 66.281,27.324C65.385,27.324 64.478,27.469 63.559,27.761C62.639,28.028 61.853,28.404 61.199,28.89L58.586,23.463C59.723,22.759 61.09,22.213 62.688,21.824C64.309,21.411 65.918,21.205 67.515,21.205ZM67.479,36.903C68.059,36.903 68.58,36.745 69.039,36.429C69.499,36.113 69.838,35.64 70.056,35.009V33.625H68.023C66.353,33.625 65.519,34.183 65.519,35.3C65.519,35.762 65.688,36.15 66.027,36.466C66.39,36.757 66.874,36.903 67.479,36.903ZM92.829,41.856C90.579,41.856 88.558,41.419 86.768,40.545C85.001,39.671 83.61,38.444 82.594,36.866C81.602,35.288 81.106,33.503 81.106,31.512C81.106,29.521 81.602,27.749 82.594,26.195C83.61,24.617 85.001,23.39 86.768,22.516C88.558,21.642 90.579,21.205 92.829,21.205C95.249,21.205 97.318,21.727 99.036,22.771C100.754,23.815 101.94,25.26 102.593,27.105L96.241,30.237C95.467,28.489 94.317,27.615 92.793,27.615C91.825,27.615 91.015,27.955 90.361,28.635C89.732,29.315 89.417,30.274 89.417,31.512C89.417,32.775 89.732,33.746 90.361,34.426C91.015,35.106 91.825,35.446 92.793,35.446C94.317,35.446 95.467,34.572 96.241,32.824L102.593,35.956C101.94,37.801 100.754,39.246 99.036,40.29C97.318,41.334 95.249,41.856 92.829,41.856ZM113.999,35.373L112.692,36.793V41.492H104.489V14.467H112.692V27.36L118.391,21.569H128.082L119.879,30.201L128.735,41.492H118.826L113.999,35.373ZM129.084,27.87H139.973V34.062H129.084V27.87ZM164.787,35.009V41.492H143.662V15.997H164.315V22.48H152.083V25.466H162.827V31.658H152.083V35.009H164.787ZM181.623,21.205C184.067,21.205 186.027,21.946 187.503,23.427C189.003,24.908 189.753,27.142 189.753,30.128V41.492H181.55V31.549C181.55,29.266 180.74,28.125 179.118,28.125C178.199,28.125 177.449,28.453 176.868,29.108C176.312,29.74 176.033,30.747 176.033,32.132V41.492H167.83V21.569H175.634V23.536C176.408,22.759 177.304,22.176 178.32,21.788C179.336,21.399 180.437,21.205 181.623,21.205ZM215.63,14.467V41.492H207.826V39.853C206.64,41.188 204.825,41.856 202.381,41.856C200.639,41.856 199.03,41.443 197.554,40.618C196.102,39.768 194.941,38.554 194.07,36.975C193.223,35.397 192.799,33.576 192.799,31.512C192.799,29.448 193.223,27.639 194.07,26.086C194.941,24.507 196.102,23.305 197.554,22.48C199.03,21.63 200.639,21.205 202.381,21.205C204.583,21.205 206.265,21.776 207.427,22.917V14.467H215.63ZM204.341,35.446C205.285,35.446 206.059,35.106 206.664,34.426C207.269,33.722 207.572,32.751 207.572,31.512C207.572,30.274 207.269,29.315 206.664,28.635C206.059,27.955 205.285,27.615 204.341,27.615C203.398,27.615 202.623,27.955 202.018,28.635C201.413,29.315 201.111,30.274 201.111,31.512C201.111,32.751 201.413,33.722 202.018,34.426C202.623,35.106 203.398,35.446 204.341,35.446Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.306,97.47C45.773,97.47 53.447,89.769 53.447,80.27C53.447,70.771 45.773,63.07 36.306,63.07C26.84,63.07 19.166,70.771 19.166,80.27C19.166,89.769 26.84,97.47 36.306,97.47Z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M36.306,64.646C27.826,64.646 20.96,71.58 20.96,80.045C20.96,88.51 27.826,95.444 36.306,95.444C44.742,95.444 51.653,88.555 51.653,80.045C51.608,71.58 44.742,64.646 36.306,64.646Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.306,97.875C26.48,97.875 18.492,89.861 18.492,80C18.492,70.139 26.48,62.125 36.306,62.125C46.133,62.125 54.12,70.139 54.12,80C54.075,89.906 46.133,97.875 36.306,97.875ZM36.306,64.646C27.826,64.646 20.96,71.58 20.96,80.045C20.96,88.51 27.826,95.444 36.306,95.444C44.742,95.444 51.653,88.555 51.653,80.045C51.608,71.58 44.742,64.646 36.306,64.646Z"
      android:fillColor="#2C55A6"/>
  <path
      android:pathData="M36.351,83.422C35.992,83.422 35.678,83.242 35.544,82.927L31.505,74.957C31.281,74.507 31.46,73.921 31.909,73.696C32.358,73.471 32.941,73.651 33.165,74.102L37.204,82.071C37.428,82.521 37.249,83.107 36.8,83.332C36.665,83.377 36.486,83.422 36.351,83.422Z"
      android:fillColor="#211F1D"/>
  <path
      android:pathData="M33.031,82.341C32.806,82.341 32.627,82.161 32.582,81.936C32.537,81.666 32.717,81.441 32.941,81.396L48.063,78.784C48.332,78.739 48.556,78.92 48.602,79.145C48.646,79.415 48.466,79.64 48.242,79.685L33.121,82.297C33.076,82.341 33.076,82.341 33.031,82.341Z"
      android:fillColor="#211F1D"/>
</vector>
