<vector android:height="162.66394dp" android:viewportHeight="162"
    android:viewportWidth="244" android:width="245dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M245,0H0V162H245V0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M245,0H0V162H245V0Z"/>
    <path android:fillColor="#F16A51" android:pathData="M245,0H0V162H245V0Z"/>
    <path android:fillColor="#C1C1C1" android:pathData="M220.606,144.759H206.428C206.159,144.759 205.98,144.988 205.98,145.216V156.192C205.98,159.393 208.53,162 211.661,162H215.418C218.549,162 221.098,159.393 221.098,156.192V145.216C221.054,144.988 220.83,144.759 220.606,144.759Z"/>
    <path android:fillColor="#C1C1C1" android:pathData="M218.907,160.125C222.082,158.296 227.584,152.854 226.689,149.012C226.465,148.006 225.839,147.229 224.9,146.771C222.798,145.765 219.756,147 219.399,147.137L220.427,149.287C221.143,148.966 222.932,148.463 223.782,148.875C223.961,148.966 224.14,149.104 224.229,149.515C224.766,151.756 220.472,156.467 217.61,158.113L218.907,160.125Z"/>
    <path android:fillColor="#ffffff" android:pathData="M214.97,141.329C215.015,141.421 215.015,141.283 215.06,141.192L215.149,140.826C215.194,140.597 215.239,140.323 215.284,140.094C215.329,139.591 215.373,139.043 215.373,138.494C215.329,137.396 215.105,136.253 214.702,135.201C214.255,134.149 213.629,133.28 212.958,132.595C212.6,132.228 212.242,131.954 211.885,131.68L210.99,131.039C209.961,130.308 209.022,129.347 208.351,128.387C208.038,127.884 207.814,127.381 207.725,126.969C207.635,126.558 207.635,126.283 207.68,126.1C207.725,126.009 207.725,125.918 207.814,125.78C207.904,125.643 207.948,125.415 208.083,125.232C208.306,124.82 208.619,124.454 208.932,124.088C209.603,123.448 210.409,122.991 211.213,122.899C212.019,122.762 212.868,122.945 213.718,123.357C214.121,123.585 214.568,123.814 214.97,124.18C215.194,124.363 215.373,124.5 215.597,124.729C215.82,124.957 215.999,125.14 216.268,125.186L217.118,125.323C218.951,125.643 220.606,123.951 220.875,121.482C221.009,120.155 220.696,118.829 220.069,117.869C219.801,117.457 219.443,117.137 219.086,116.863C218.728,116.588 218.325,116.36 217.967,116.085C217.207,115.582 216.357,115.217 215.507,114.942C213.807,114.347 211.885,114.302 210.095,114.896C208.306,115.491 206.606,116.725 205.265,118.463C204.594,119.378 204.012,120.338 203.565,121.482C203.341,122.03 203.162,122.671 202.984,123.357C202.715,124.18 202.581,125.003 202.581,125.78C202.536,127.427 202.939,128.936 203.476,130.125C204.012,131.314 204.683,132.183 205.354,132.915C206.696,134.378 208.127,135.201 209.559,135.841L210.095,136.07L210.364,136.162L210.543,136.207C210.811,136.299 211.035,136.39 211.258,136.527C211.705,136.756 212.153,137.03 212.511,137.488C212.868,137.899 213.226,138.448 213.494,139.088C213.629,139.408 213.763,139.775 213.852,140.186C213.897,140.369 213.942,140.597 214.031,140.78L214.121,141.1C214.166,141.238 214.166,141.283 214.255,141.649C214.344,141.969 214.568,142.153 214.836,142.015C214.926,141.969 215.06,141.649 214.97,141.329Z"/>
    <path android:fillColor="#444B51" android:pathData="M158,107.333H139.892C135.256,107.333 131.452,103.545 131.452,98.84V80.538H165.647V99.638C165.647,103.904 162.24,107.333 158,107.333Z"/>
    <path android:fillColor="#383F45" android:pathData="M175.197,134.168L123.488,133.291V127.749C123.488,118.697 134.543,110.284 145.36,110.284H153.523C163.151,110.284 175.157,118.777 175.157,126.791V134.168H175.197Z"/>
    <path android:fillColor="#FBC39D" android:pathData="M151.938,98.88H145.36C144.013,98.88 142.943,99.957 142.943,101.312V111.719C142.943,114.869 145.479,117.461 148.649,117.461C151.779,117.461 154.355,114.909 154.355,111.719V101.312C154.355,99.957 153.285,98.88 151.938,98.88Z"/>
    <path android:fillColor="#F9AC7F" android:pathData="M142.943,110.244C142.943,110.244 143.419,113.633 148.649,113.633C153.879,113.633 154.355,110.244 154.355,110.244H142.943Z"/>
    <path android:fillColor="#F9AC7F" android:pathData="M165.053,85.841C163.072,85.841 161.447,87.516 161.447,89.589C161.447,91.663 163.072,93.337 165.053,93.337C167.034,93.337 168.659,91.663 168.659,89.589C168.619,87.516 167.034,85.841 165.053,85.841Z"/>
    <path android:fillColor="#F9AC7F" android:pathData="M132.285,85.841C130.303,85.841 128.679,87.516 128.679,89.589C128.679,91.663 130.303,93.337 132.285,93.337C134.266,93.337 135.89,91.663 135.89,89.589C135.89,87.516 134.266,85.841 132.285,85.841Z"/>
    <path android:fillColor="#FBC39D" android:pathData="M147.341,111.36C147.738,111.44 148.213,111.44 148.649,111.44C149.996,111.44 151.304,111.281 152.572,110.922V110.882C159.545,109.048 164.696,102.429 164.696,94.574V74.916C164.696,65.625 157.485,67.101 148.649,67.101C139.773,67.141 132.602,65.665 132.602,74.916V94.613C132.602,103.425 139.1,110.682 147.341,111.36Z"/>
    <path android:fillColor="#3A0909" android:pathData="M162.675,88.154V93.457H155.781C155.781,93.457 154.355,89.629 148.649,89.629C142.943,89.629 141.517,93.457 141.517,93.457H134.662V88.154C134.662,86.041 133.909,85.363 132.602,85.124V94.613C132.602,103.425 139.1,110.643 147.341,111.36L147.302,111.4C147.738,111.44 148.174,111.48 148.649,111.48C149.085,111.48 149.56,111.44 149.996,111.4L149.957,111.36C158.198,110.643 164.696,103.425 164.696,94.613V85.124C163.429,85.363 162.675,86.041 162.675,88.154Z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M143.696,95.77H153.364C153.364,95.77 152.492,99.598 148.53,99.598C144.568,99.598 143.696,95.77 143.696,95.77Z"/>
    <path android:fillColor="#C1C1C1" android:pathData="M186.568,162H111.284C109.739,162 108.471,160.724 108.471,159.169V159.049C108.471,157.494 109.739,156.218 111.284,156.218H186.608C188.153,156.218 189.421,157.494 189.421,159.049V159.169C189.382,160.724 188.114,162 186.568,162Z"/>
    <path android:fillColor="#D2D3D5" android:pathData="M179.674,162H117.703C115.722,162 114.098,160.365 114.098,158.372V122.565C114.098,120.571 115.722,118.936 117.703,118.936H179.714C181.695,118.936 183.319,120.571 183.319,122.565V158.372C183.28,160.365 181.695,162 179.674,162Z"/>
    <path android:fillColor="#ffffff" android:pathData="M147.857,145.333C145.202,145.333 143.023,143.14 143.023,140.468C143.023,137.797 145.202,135.604 147.857,135.604C150.511,135.604 152.691,137.797 152.691,140.468C152.691,143.14 150.511,145.333 147.857,145.333Z"/>
    <path android:fillColor="#F9AC7F" android:pathData="M148.966,91.862H148.054C146.945,91.862 146.113,90.905 146.232,89.789L146.707,86.041C146.826,85.124 147.619,84.446 148.53,84.446C149.441,84.446 150.234,85.124 150.353,86.041L150.828,89.789C150.908,90.905 150.075,91.862 148.966,91.862Z"/>
    <path android:fillColor="#858A8E" android:pathData="M149.877,62.356H146.509C145.756,62.356 145.162,61.757 145.162,61V60.92C145.162,60.162 145.756,59.564 146.509,59.564H149.877C150.63,59.564 151.224,60.162 151.224,60.92V61C151.224,61.757 150.59,62.356 149.877,62.356Z"/>
    <path android:fillColor="#383F45" android:pathData="M131.452,80.538H165.647V76.471C165.647,68.137 158.911,61.359 150.63,61.399H146.43C138.149,61.399 131.452,68.137 131.452,76.511V80.538Z"/>
    <path android:fillColor="#3A0909" android:pathData="M149.719,70.291H146.866C144.29,70.291 142.23,72.364 142.23,74.955V78.185H154.355V74.955C154.355,72.364 152.294,70.291 149.719,70.291Z"/>
    <path android:fillColor="#858A8E" android:pathData="M142.468,75.713H154.394V79.74H142.468C141.358,79.74 140.447,78.823 140.447,77.707C140.487,76.59 141.358,75.713 142.468,75.713Z"/>
    <path android:fillColor="#FF553C" android:pathData="M144.409,77.787C144.409,78.345 143.973,78.784 143.419,78.784C142.864,78.784 142.428,78.345 142.428,77.787C142.428,77.229 142.864,76.79 143.419,76.79C143.973,76.79 144.409,77.229 144.409,77.787Z"/>
    <path android:fillColor="#211F1D" android:pathData="M144.409,77.787C144.409,78.345 143.973,78.784 143.419,78.784C142.864,78.784 142.428,78.345 142.428,77.787C142.428,77.229 142.864,76.79 143.419,76.79C143.973,76.79 144.409,77.229 144.409,77.787Z"/>
    <path android:fillColor="#211F1D" android:pathData="M147.625,78.766C148.165,78.674 148.528,78.159 148.436,77.616C148.345,77.073 147.833,76.708 147.294,76.8C146.755,76.892 146.392,77.407 146.483,77.95C146.575,78.493 147.086,78.858 147.625,78.766Z"/>
    <path android:fillColor="#211F1D" android:pathData="M152.413,77.787C152.413,78.345 151.977,78.784 151.422,78.784C150.868,78.784 150.432,78.345 150.432,77.787C150.432,77.229 150.868,76.79 151.422,76.79C151.977,76.79 152.413,77.229 152.413,77.787Z"/>
    <path android:fillColor="#111110" android:pathData="M142.349,84.446C142.349,85.283 141.675,85.921 140.883,85.921C140.051,85.921 139.417,85.243 139.417,84.446C139.417,83.608 140.09,82.97 140.883,82.97C141.675,82.93 142.349,83.608 142.349,84.446Z"/>
    <path android:fillColor="#111110" android:pathData="M157.128,84.446C157.128,85.283 156.455,85.921 155.662,85.921C154.83,85.921 154.196,85.243 154.196,84.446C154.196,83.608 154.87,82.97 155.662,82.97C156.455,82.93 157.128,83.608 157.128,84.446Z"/>
    <path android:fillColor="#3A0909" android:pathData="M154.434,75.673C154.434,75.673 157.366,73.919 157.128,70.968L153.364,72.045L154.156,68.775L150.828,72.244L154.434,75.673Z"/>
    <path android:fillColor="#ffffff" android:pathData="M29.466,26.033V30.403H40.065V36.886H29.466V45.045H20.9V19.55H41.553V26.033H29.466ZM51.454,27.271C52.906,25.596 55.047,24.758 57.878,24.758V32.042C57.225,31.945 56.62,31.897 56.063,31.897C53.257,31.897 51.853,33.329 51.853,36.194V45.045H43.65V25.122H51.454V27.271ZM70.516,45.409C68.314,45.409 66.33,44.972 64.563,44.098C62.821,43.199 61.454,41.973 60.462,40.419C59.47,38.841 58.973,37.056 58.973,35.065C58.973,33.074 59.47,31.302 60.462,29.748C61.454,28.169 62.821,26.943 64.563,26.069C66.33,25.195 68.314,24.758 70.516,24.758C72.742,24.758 74.726,25.195 76.468,26.069C78.235,26.943 79.602,28.169 80.57,29.748C81.562,31.302 82.058,33.074 82.058,35.065C82.058,37.056 81.562,38.841 80.57,40.419C79.602,41.973 78.235,43.199 76.468,44.098C74.726,44.972 72.742,45.409 70.516,45.409ZM70.516,38.999C71.46,38.999 72.234,38.659 72.839,37.979C73.444,37.275 73.746,36.304 73.746,35.065C73.746,33.827 73.444,32.868 72.839,32.188C72.234,31.508 71.46,31.168 70.516,31.168C69.572,31.168 68.798,31.508 68.193,32.188C67.588,32.868 67.285,33.827 67.285,35.065C67.285,36.304 67.588,37.275 68.193,37.979C68.798,38.659 69.572,38.999 70.516,38.999ZM98.418,24.758C100.862,24.758 102.822,25.499 104.298,26.98C105.798,28.461 106.548,30.695 106.548,33.681V45.045H98.345V35.102C98.345,32.819 97.535,31.678 95.913,31.678C94.994,31.678 94.244,32.006 93.663,32.661C93.106,33.293 92.828,34.3 92.828,35.684V45.045H84.625V25.122H92.429V27.089C93.203,26.312 94.099,25.729 95.115,25.341C96.131,24.952 97.232,24.758 98.418,24.758ZM124.738,44.353C123.504,45.057 121.822,45.409 119.693,45.409C116.91,45.409 114.769,44.741 113.269,43.406C111.768,42.046 111.018,40.019 111.018,37.323V32.224H108.296V26.215H111.018V20.642H119.221V26.215H123.286V32.224H119.221V37.25C119.221,37.857 119.379,38.331 119.693,38.671C120.008,39.011 120.419,39.181 120.927,39.181C121.629,39.181 122.246,38.999 122.778,38.634L124.738,44.353ZM126.27,31.423H137.158V37.615H126.27V31.423ZM161.973,38.562V45.045H140.848V19.55H161.501V26.033H149.269V29.019H160.013V35.211H149.269V38.562H161.973ZM178.808,24.758C181.252,24.758 183.212,25.499 184.688,26.98C186.189,28.461 186.939,30.695 186.939,33.681V45.045H178.736V35.102C178.736,32.819 177.925,31.678 176.304,31.678C175.384,31.678 174.634,32.006 174.054,32.661C173.497,33.293 173.219,34.3 173.219,35.684V45.045H165.016V25.122H172.82V27.089C173.594,26.312 174.489,25.729 175.505,25.341C176.522,24.952 177.623,24.758 178.808,24.758ZM212.815,18.02V45.045H205.011V43.406C203.826,44.741 202.011,45.409 199.567,45.409C197.825,45.409 196.215,44.996 194.739,44.171C193.288,43.321 192.126,42.107 191.255,40.528C190.408,38.95 189.985,37.129 189.985,35.065C189.985,33.001 190.408,31.192 191.255,29.638C192.126,28.06 193.288,26.858 194.739,26.033C196.215,25.183 197.825,24.758 199.567,24.758C201.769,24.758 203.451,25.329 204.612,26.47V18.02H212.815ZM201.527,38.999C202.471,38.999 203.245,38.659 203.85,37.979C204.455,37.275 204.757,36.304 204.757,35.065C204.757,33.827 204.455,32.868 203.85,32.188C203.245,31.508 202.471,31.168 201.527,31.168C200.583,31.168 199.809,31.508 199.204,32.188C198.599,32.868 198.296,33.827 198.296,35.065C198.296,36.304 198.599,37.275 199.204,37.979C199.809,38.659 200.583,38.999 201.527,38.999Z"/>
    <path android:fillColor="#F4F4F4" android:pathData="M36.306,98.47C45.773,98.47 53.447,90.769 53.447,81.27C53.447,71.771 45.773,64.07 36.306,64.07C26.84,64.07 19.166,71.771 19.166,81.27C19.166,90.769 26.84,98.47 36.306,98.47Z"/>
    <path android:fillColor="#ffffff" android:pathData="M36.306,65.646C27.826,65.646 20.96,72.58 20.96,81.045C20.96,89.51 27.826,96.444 36.306,96.444C44.742,96.444 51.653,89.555 51.653,81.045C51.608,72.58 44.742,65.646 36.306,65.646Z"/>
    <path android:fillColor="#B14935" android:pathData="M36.306,98.875C26.48,98.875 18.492,90.861 18.492,81C18.492,71.139 26.48,63.125 36.306,63.125C46.133,63.125 54.12,71.139 54.12,81C54.075,90.906 46.133,98.875 36.306,98.875ZM36.306,65.646C27.826,65.646 20.96,72.58 20.96,81.045C20.96,89.51 27.826,96.444 36.306,96.444C44.742,96.444 51.653,89.555 51.653,81.045C51.608,72.58 44.742,65.646 36.306,65.646Z"/>
    <path android:fillColor="#211F1D" android:pathData="M36.351,84.422C35.992,84.422 35.678,84.242 35.544,83.927L31.505,75.957C31.281,75.507 31.46,74.921 31.909,74.696C32.358,74.471 32.941,74.651 33.166,75.102L37.204,83.071C37.428,83.521 37.249,84.107 36.8,84.332C36.666,84.377 36.486,84.422 36.351,84.422Z"/>
    <path android:fillColor="#211F1D" android:pathData="M33.031,83.341C32.806,83.341 32.627,83.161 32.582,82.936C32.537,82.666 32.717,82.441 32.941,82.396L48.063,79.784C48.332,79.739 48.556,79.92 48.602,80.145C48.646,80.415 48.466,80.64 48.242,80.685L33.121,83.297C33.076,83.341 33.076,83.341 33.031,83.341Z"/>
</vector>
