<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,0h245v162h-245z"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M259.745,-6.07H-9.074V171.864H259.745V-6.07Z"
        android:fillColor="#0D0F29"/>
    <path
        android:pathData="M29.466,26.033V30.403H40.065V36.886H29.466V45.045H20.9V19.55H41.553V26.033H29.466ZM65.355,25.122V45.045H57.552V43.151C56.826,43.903 55.979,44.474 55.011,44.863C54.043,45.227 53.014,45.409 51.926,45.409C49.409,45.409 47.389,44.644 45.864,43.114C44.34,41.56 43.577,39.229 43.577,36.121V25.122H51.78V34.701C51.78,36.061 51.998,37.032 52.434,37.615C52.869,38.197 53.511,38.489 54.357,38.489C55.156,38.489 55.821,38.173 56.354,37.542C56.886,36.886 57.152,35.867 57.152,34.482V25.122H65.355ZM68.994,18.02H77.197V45.045H68.994V18.02ZM80.833,18.02H89.036V45.045H80.833V18.02ZM113.281,45.627C111.176,45.627 109.119,45.397 107.11,44.936C105.126,44.45 103.493,43.806 102.21,43.005L104.969,36.741C106.179,37.445 107.534,38.015 109.034,38.452C110.534,38.865 111.974,39.072 113.353,39.072C114.539,39.072 115.386,38.962 115.894,38.744C116.402,38.501 116.656,38.149 116.656,37.688C116.656,37.153 116.318,36.753 115.64,36.486C114.987,36.219 113.898,35.927 112.373,35.611C110.413,35.199 108.78,34.762 107.473,34.3C106.167,33.815 105.029,33.038 104.061,31.969C103.094,30.877 102.61,29.408 102.61,27.562C102.61,25.96 103.057,24.503 103.953,23.192C104.848,21.881 106.179,20.849 107.945,20.096C109.736,19.343 111.901,18.967 114.442,18.967C116.184,18.967 117.89,19.161 119.56,19.55C121.254,19.914 122.742,20.46 124.024,21.189L121.447,27.417C118.955,26.154 116.596,25.523 114.37,25.523C112.168,25.523 111.067,26.057 111.067,27.125C111.067,27.635 111.393,28.024 112.047,28.291C112.7,28.534 113.777,28.801 115.277,29.092C117.213,29.456 118.846,29.881 120.177,30.367C121.508,30.828 122.657,31.593 123.625,32.661C124.617,33.73 125.113,35.187 125.113,37.032C125.113,38.634 124.666,40.091 123.77,41.403C122.875,42.689 121.532,43.721 119.741,44.498C117.975,45.251 115.821,45.627 113.281,45.627ZM142.036,44.353C140.802,45.057 139.12,45.409 136.991,45.409C134.208,45.409 132.066,44.741 130.566,43.406C129.066,42.046 128.316,40.019 128.316,37.323V32.224H125.594V26.215H128.316V20.642H136.519V26.215H140.584V32.224H136.519V37.25C136.519,37.857 136.676,38.331 136.991,38.671C137.305,39.011 137.716,39.181 138.225,39.181C138.926,39.181 139.543,38.999 140.076,38.634L142.036,44.353ZM152.996,24.758C156.48,24.758 159.142,25.547 160.981,27.125C162.82,28.679 163.739,31.083 163.739,34.337V45.045H156.117V42.422C155.173,44.413 153.298,45.409 150.491,45.409C148.918,45.409 147.575,45.142 146.462,44.608C145.373,44.049 144.539,43.309 143.958,42.386C143.401,41.439 143.123,40.383 143.123,39.217C143.123,37.25 143.873,35.757 145.373,34.737C146.874,33.718 149.148,33.208 152.197,33.208H155.5C155.234,31.654 153.988,30.877 151.762,30.877C150.866,30.877 149.959,31.022 149.039,31.314C148.12,31.581 147.333,31.957 146.68,32.443L144.067,27.016C145.204,26.312 146.571,25.766 148.168,25.377C149.79,24.964 151.399,24.758 152.996,24.758ZM152.959,40.456C153.54,40.456 154.06,40.298 154.52,39.982C154.98,39.667 155.319,39.193 155.536,38.562V37.178H153.504C151.834,37.178 150.999,37.736 150.999,38.853C150.999,39.314 151.169,39.703 151.508,40.019C151.87,40.31 152.354,40.456 152.959,40.456ZM178.31,45.409C176.06,45.409 174.039,44.972 172.249,44.098C170.482,43.224 169.091,41.998 168.075,40.419C167.082,38.841 166.586,37.056 166.586,35.065C166.586,33.074 167.082,31.302 168.075,29.748C169.091,28.169 170.482,26.943 172.249,26.069C174.039,25.195 176.06,24.758 178.31,24.758C180.73,24.758 182.799,25.28 184.517,26.324C186.235,27.368 187.42,28.813 188.074,30.658L181.722,33.791C180.948,32.042 179.798,31.168 178.274,31.168C177.306,31.168 176.495,31.508 175.842,32.188C175.213,32.868 174.898,33.827 174.898,35.065C174.898,36.328 175.213,37.299 175.842,37.979C176.495,38.659 177.306,38.999 178.274,38.999C179.798,38.999 180.948,38.125 181.722,36.376L188.074,39.509C187.42,41.354 186.235,42.799 184.517,43.843C182.799,44.887 180.73,45.409 178.31,45.409ZM199.479,38.926L198.172,40.346V45.045H189.97V18.02H198.172V30.913L203.871,25.122H213.562L205.359,33.754L214.215,45.045H204.307L199.479,38.926Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M136.873,126.969H55.187C54.199,126.969 53.376,126.143 53.376,125.151V77.612C53.376,76.62 54.199,75.794 55.187,75.794H136.928C137.916,75.794 138.74,76.62 138.74,77.612V125.151C138.74,126.143 137.916,126.969 136.873,126.969Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M105.694,133.634C105.364,132.808 105.254,131.926 105.254,131.045V126.969H96.087H95.648H87.413V131.045C87.413,131.926 87.303,132.808 86.974,133.634C86.535,134.791 85.711,136.058 84.229,136.058H95.648H96.087H108.439C106.956,136.003 106.133,134.735 105.694,133.634Z"
        android:fillColor="#9B9B9B"/>
    <path
        android:pathData="M244.088,141.512H41.169C40.648,141.512 40.257,141.016 40.257,140.355V137.16C40.257,136.499 40.648,136.003 41.169,136.003H244.088C244.609,136.003 245,136.499 245,137.16V140.355C245,141.016 244.609,141.512 244.088,141.512Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M62.983,141.511H57.109V210.575L62.983,210.096V141.511Z"
        android:fillColor="#211F1D"/>
    <path
        android:pathData="M223.665,141.511H217.791L217.608,209.422L221.891,210.575L223.665,141.511Z"
        android:fillColor="#211F1D"/>
    <path
        android:pathData="M136.873,118.816H55.187C54.199,118.816 53.376,117.99 53.376,116.998V69.459C53.376,68.468 54.199,67.641 55.187,67.641H136.928C137.916,67.641 138.74,68.468 138.74,69.459V116.943C138.74,117.99 137.916,118.816 136.873,118.816Z"
        android:fillColor="#615E5E"/>
    <path
        android:pathData="M135.557,70.396H56.671V115.401H135.557V70.396Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M226.519,126.969H144.833C143.845,126.969 143.021,126.143 143.021,125.151V77.612C143.021,76.62 143.845,75.794 144.833,75.794H226.574C227.562,75.794 228.385,76.62 228.385,77.612V125.151C228.385,126.143 227.562,126.969 226.519,126.969Z"
        android:fillColor="#969696"/>
    <path
        android:pathData="M195.339,133.634C195.01,132.808 194.9,131.926 194.9,131.045V126.969H185.732H185.293H177.059V131.045C177.059,131.926 176.949,132.808 176.619,133.634C176.18,134.791 175.357,136.058 173.874,136.058H185.293H185.732H198.084C196.547,136.003 195.778,134.735 195.339,133.634Z"
        android:fillColor="#9B9B9B"/>
    <path
        android:pathData="M226.519,118.816H144.833C143.845,118.816 143.021,117.99 143.021,116.998V69.459C143.021,68.468 143.845,67.641 144.833,67.641H226.574C227.562,67.641 228.385,68.468 228.385,69.459V116.943C228.385,117.99 227.562,118.816 226.519,118.816Z"
        android:fillColor="#615E5E"/>
    <path
        android:pathData="M225.148,70.396H146.262V115.401H225.148V70.396Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M209.173,109.726H163.499C161.577,109.726 160.04,108.184 160.04,106.256V79.154C160.04,77.226 161.577,75.684 163.499,75.684H209.173C211.094,75.684 212.631,77.226 212.631,79.154V106.256C212.631,108.184 211.094,109.726 209.173,109.726Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M187.708,89.62H178.65V91.603H187.708V89.62Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M206.756,98.433H191.33V100.416H206.756V98.433Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M206.701,102.895H199.016V104.879H206.701V102.895Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M187.489,98.433H178.65V100.416H187.489V98.433Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M191.331,94.027H178.65V96.01H191.331V94.027Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M183.865,102.895H178.65V104.879H183.865V102.895Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M187.434,104.879H195.449V102.895H187.434V104.879Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M202.97,94.027H195.449V96.01H202.97V94.027Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M199.016,89.62H191.33V91.603H199.016V89.62Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M170.086,79.374H167.177V81.357H170.086V79.374Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M174.862,79.374H171.953V81.357H174.862V79.374Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M179.584,79.374H176.674V81.357H179.584V79.374Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M170.745,89.62H167.177V91.603H170.745V89.62Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M170.745,94.027H167.177V96.01H170.745V94.027Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M170.745,98.433H167.177V100.416H170.745V98.433Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M170.745,102.895H167.177V104.879H170.745V102.895Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M101.795,107.083C101.85,107.138 101.96,107.083 102.015,107.028L103.497,105.541L104.595,107.689C104.65,107.744 104.705,107.799 104.76,107.799C104.815,107.799 104.815,107.799 104.869,107.799L105.748,107.303C105.803,107.303 105.858,107.248 105.858,107.193C105.858,107.138 105.858,107.083 105.858,107.028L104.815,105.045H106.791C106.901,105.045 106.956,104.99 107.011,104.879C107.065,104.769 107.011,104.714 106.956,104.659L101.96,100.087C101.905,100.032 101.795,100.032 101.74,100.032C101.686,100.087 101.631,100.142 101.631,100.252V106.918C101.631,106.973 101.686,107.028 101.795,107.083Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M76.653,80.146H64.246V86.481H76.653V80.146Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M113.544,80.146H79.728V86.481H113.544V80.146Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M113.544,89.621H64.246V91.439H113.544V89.621Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M113.544,94.524H64.246V96.342H113.544V94.524Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M89.828,99.481H64.246V101.299H89.828V99.481Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M89.828,104.384H64.246V106.202H89.828V104.384Z"
        android:fillColor="#A2CAE3"/>
    <path
        android:pathData="M163.417,133.58L118.292,136.499C114.394,136.775 111.045,133.8 110.825,129.889C110.551,125.978 113.516,122.618 117.413,122.397L162.538,119.477C164.899,119.312 166.93,121.13 167.095,123.499L167.424,129.007C167.588,131.376 165.832,133.414 163.417,133.58Z"
        android:fillColor="#FBC39D"/>
    <path
        android:pathData="M134.651,106.697L112.308,122.452C109.344,124.545 108.575,128.622 110.552,131.651C112.034,133.965 114.834,135.122 117.524,134.571C127.35,132.588 149.967,127.96 149.748,127.189C149.583,126.583 147.058,117.604 145.026,110.388C143.709,105.926 138.439,103.998 134.651,106.697Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M149.804,133.58L194.929,136.499C198.826,136.775 202.175,133.8 202.394,129.889C202.669,125.978 199.704,122.618 195.807,122.397L150.682,119.477C148.321,119.312 146.29,121.13 146.125,123.499L145.796,129.007C145.631,131.376 147.443,133.414 149.804,133.58Z"
        android:fillColor="#FBC39D"/>
    <path
        android:pathData="M178.624,106.697L200.967,122.452C203.931,124.545 204.7,128.622 202.724,131.651C201.241,133.965 198.442,135.122 195.752,134.571C185.926,132.588 163.308,127.96 163.528,127.189C163.693,126.583 166.218,117.604 168.249,110.388C169.511,105.926 174.781,103.998 178.624,106.697Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M139.153,77.778C136.738,77.778 134.762,79.816 134.762,82.35C134.762,84.884 136.738,86.922 139.153,86.922C141.569,86.922 143.545,84.884 143.545,82.35C143.49,79.816 141.569,77.778 139.153,77.778Z"
        android:fillColor="#F9AC7F"/>
    <path
        android:pathData="M172.201,77.778C169.786,77.778 167.81,79.816 167.81,82.35C167.81,84.884 169.786,86.922 172.201,86.922C174.617,86.922 176.593,84.884 176.593,82.35C176.538,79.816 174.617,77.778 172.201,77.778Z"
        android:fillColor="#F9AC7F"/>
    <path
        android:pathData="M154.306,106.753C154.745,106.808 155.184,106.863 155.678,106.863C157.051,106.863 158.423,106.698 159.74,106.367C159.74,106.367 159.74,106.367 159.74,106.312C166.877,104.439 172.202,97.664 172.202,89.621V69.46C172.202,59.93 164.791,61.472 155.733,61.472C146.62,61.472 139.264,59.985 139.264,69.46V89.621C139.154,98.655 145.797,106.037 154.306,106.753Z"
        android:fillColor="#FBC39D"/>
    <path
        android:pathData="M168.797,83.01V88.464H162.923C162.923,88.464 161.496,84.553 155.622,84.553C149.748,84.553 148.321,88.464 148.321,88.464H142.447V83.01C142.447,80.862 140.471,80.146 139.098,79.926V89.621C139.098,98.655 145.741,106.036 154.25,106.752L154.195,106.808C154.634,106.863 155.128,106.863 155.567,106.863C156.007,106.863 156.501,106.863 156.94,106.808L156.885,106.752C165.339,106.036 172.037,98.655 172.037,89.621V79.926C170.774,80.146 168.797,80.862 168.797,83.01Z"
        android:fillColor="#B28204"/>
    <path
        android:pathData="M167.754,54.862C163.253,54.201 156.226,54.146 151.066,58.387C150.956,58.498 150.846,58.608 150.737,58.718H146.674C142.502,58.718 139.098,61.692 139.098,65.328V69.074V77.667V88.134C139.867,88.134 140.471,87.472 140.471,86.701V71.993C140.471,71.993 140.745,67.311 144.972,67.311H154.579H154.689H165.614C170.115,67.311 170.664,71.387 170.719,71.938V86.646C170.719,87.472 171.323,88.078 172.091,88.078V77.612V69.019V65.659L172.146,59.93C172.201,57.396 170.335,55.192 167.754,54.862Z"
        android:fillColor="#B28204"/>
    <path
        android:pathData="M171.927,64.832H140.032V92.54H171.927V64.832Z"
        android:fillColor="#B38204"/>
    <path
        android:pathData="M164.625,193.348H146.619C134.048,193.348 123.837,182.275 123.837,168.669L129.546,119.257C131.522,106.092 143.654,97.608 156.006,97.608C168.468,97.608 180.709,106.257 182.521,119.643L187.516,168.669C187.407,182.275 177.196,193.348 164.625,193.348Z"
        android:fillColor="#F16A51"/>
    <path
        android:pathData="M159.984,210.165L153.046,208.119L149.966,207.3V140.334C149.966,139.397 150.625,138.647 151.449,138.647H159.903C160.726,138.647 161.385,139.397 161.385,140.334L161.274,210.575L159.984,210.165Z"
        android:fillColor="#211F1D"/>
    <path
        android:pathData="M162.758,144.762H148.101C146.509,144.762 145.246,143.495 145.246,141.898V135.397C145.246,133.8 146.509,132.533 148.101,132.533H162.758C164.35,132.533 165.613,133.8 165.613,135.397V141.898C165.668,143.495 164.35,144.762 162.758,144.762Z"
        android:fillColor="#211F1D"/>
  </group>
</vector>
