<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M58,35C58,49.82 46.82,61 32,61C16.45,61 6,50.55 6,35C5.9181,29.7422 6.6191,24.5015 8.08,19.45C8.1994,19.0327 8.4512,18.6656 8.7976,18.404C9.1439,18.1424 9.566,18.0006 10,18C10.4205,17.9996 10.8305,18.1318 11.1716,18.3778C11.5127,18.6237 11.7675,18.9709 11.9,19.37C12,19.6 12.65,21 15,21C19.84,21 20,11.1 20,11C20.0002,10.6596 20.0872,10.3249 20.2529,10.0275C20.4186,9.7302 20.6575,9.48 20.9469,9.3008C21.2363,9.1215 21.5666,9.0191 21.9067,9.0033C22.2467,8.9874 22.5852,9.0585 22.89,9.21C24.1789,9.7927 25.587,10.0633 27,10C29.44,10 31.06,7.61 32,5.54C32.418,4.5703 32.7525,3.5666 33,2.54C33.1056,2.0926 33.3621,1.6951 33.7264,1.4146C34.0906,1.1342 34.5404,0.9877 35,1C35.4779,0.9935 35.9424,1.1583 36.3093,1.4646C36.6761,1.771 36.9212,2.1986 37,2.67C37.68,6.91 40.86,19 46,19C50.12,19 51,15.1 51,14.66C51.0746,14.2199 51.2943,13.8174 51.6241,13.5166C51.9539,13.2157 52.3749,13.0339 52.82,13C53.2464,12.9717 53.6706,13.0807 54.0305,13.3111C54.3904,13.5414 54.6671,13.881 54.82,14.28C58,22.64 58,31.94 58,35Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M58,35C58,49.82 46.82,61 32,61V5.54C32.418,4.5703 32.7525,3.5666 33,2.54C33.1056,2.0926 33.3621,1.6951 33.7264,1.4146C34.0906,1.1342 34.5404,0.9877 35,1C35.4779,0.9935 35.9424,1.1583 36.3093,1.4646C36.6761,1.771 36.9212,2.1986 37,2.67C37.68,6.91 40.86,19 46,19C50.12,19 51,15.1 51,14.66C51.0746,14.2199 51.2943,13.8174 51.6241,13.5166C51.9539,13.2157 52.3749,13.0339 52.82,13C53.2464,12.9717 53.6706,13.0807 54.0305,13.3111C54.3904,13.5414 54.6671,13.881 54.82,14.28C58,22.64 58,31.94 58,35Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M42.41,30.41L32,40.82L23.41,49.41C23.0274,49.7377 22.5352,49.9089 22.0319,49.8894C21.5285,49.87 21.0511,49.6613 20.6949,49.3051C20.3387,48.949 20.13,48.4715 20.1106,47.9681C20.0911,47.4648 20.2623,46.9726 20.59,46.59L32,35.18L39.59,27.59C39.9726,27.2624 40.4648,27.0911 40.9681,27.1106C41.4715,27.13 41.9489,27.3387 42.3051,27.6949C42.6613,28.0511 42.87,28.5286 42.8894,29.0319C42.9089,29.5353 42.7377,30.0274 42.41,30.41Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M24.5,37C25.5878,37 26.6512,36.6774 27.5556,36.0731C28.4601,35.4687 29.1651,34.6098 29.5813,33.6048C29.9976,32.5998 30.1065,31.4939 29.8943,30.427C29.6821,29.3601 29.1583,28.3801 28.3891,27.6109C27.6199,26.8417 26.6399,26.3179 25.573,26.1057C24.5061,25.8935 23.4002,26.0024 22.3952,26.4187C21.3902,26.8349 20.5313,27.5399 19.9269,28.4444C19.3226,29.3488 19,30.4122 19,31.5C19.0026,32.9579 19.583,34.3553 20.6138,35.3862C21.6447,36.417 23.0421,36.9974 24.5,37ZM24.5,30C24.7967,30 25.0867,30.088 25.3334,30.2528C25.58,30.4176 25.7723,30.6519 25.8858,30.926C25.9994,31.2001 26.0291,31.5017 25.9712,31.7926C25.9133,32.0836 25.7704,32.3509 25.5607,32.5607C25.3509,32.7704 25.0836,32.9133 24.7926,32.9712C24.5017,33.0291 24.2001,32.9994 23.926,32.8858C23.6519,32.7723 23.4176,32.58 23.2528,32.3334C23.088,32.0867 23,31.7967 23,31.5C23,31.1022 23.158,30.7206 23.4393,30.4393C23.7206,30.158 24.1022,30 24.5,30Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M38.5,40C37.4122,40 36.3488,40.3226 35.4444,40.9269C34.5399,41.5313 33.8349,42.3902 33.4187,43.3952C33.0024,44.4002 32.8935,45.5061 33.1057,46.573C33.3179,47.6399 33.8417,48.6199 34.6109,49.3891C35.3801,50.1583 36.3601,50.6821 37.427,50.8943C38.4939,51.1065 39.5998,50.9976 40.6048,50.5813C41.6098,50.1651 42.4687,49.4601 43.0731,48.5556C43.6774,47.6512 44,46.5878 44,45.5C43.9974,44.0421 43.417,42.6447 42.3862,41.6138C41.3553,40.583 39.9579,40.0026 38.5,40ZM38.5,47C38.2033,47 37.9133,46.912 37.6666,46.7472C37.42,46.5824 37.2277,46.3481 37.1142,46.074C37.0007,45.7999 36.9709,45.4983 37.0288,45.2074C37.0867,44.9164 37.2296,44.6491 37.4393,44.4393C37.6491,44.2296 37.9164,44.0867 38.2074,44.0288C38.4983,43.9709 38.7999,44.0006 39.074,44.1142C39.3481,44.2277 39.5824,44.42 39.7472,44.6666C39.912,44.9133 40,45.2033 40,45.5C40,45.8978 39.842,46.2794 39.5607,46.5607C39.2794,46.842 38.8978,47 38.5,47Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M42.41,27.59C42.0353,27.2175 41.5284,27.0084 41,27.0084C40.4716,27.0084 39.9647,27.2175 39.59,27.59L32,35.18V40.82L42.41,30.41C42.7825,30.0353 42.9916,29.5284 42.9916,29C42.9916,28.4716 42.7825,27.9647 42.41,27.59Z"
      android:fillColor="#D14E4E"/>
  <path
      android:pathData="M38.5,40C37.4122,40 36.3488,40.3226 35.4444,40.9269C34.5399,41.5313 33.8349,42.3902 33.4187,43.3952C33.0024,44.4002 32.8935,45.5061 33.1057,46.573C33.3179,47.6399 33.8417,48.6199 34.6109,49.3891C35.3801,50.1583 36.3601,50.6821 37.427,50.8943C38.4939,51.1065 39.5998,50.9976 40.6048,50.5813C41.6098,50.1651 42.4687,49.4601 43.0731,48.5556C43.6774,47.6512 44,46.5878 44,45.5C43.9974,44.0421 43.417,42.6447 42.3862,41.6138C41.3553,40.583 39.9579,40.0026 38.5,40ZM38.5,47C38.2033,47 37.9133,46.912 37.6666,46.7472C37.42,46.5824 37.2277,46.3481 37.1142,46.074C37.0007,45.7999 36.9709,45.4983 37.0288,45.2074C37.0867,44.9164 37.2296,44.6491 37.4393,44.4393C37.6491,44.2296 37.9164,44.0867 38.2074,44.0288C38.4983,43.9709 38.7999,44.0006 39.074,44.1142C39.3481,44.2277 39.5824,44.42 39.7472,44.6666C39.912,44.9133 40,45.2033 40,45.5C40,45.8978 39.842,46.2794 39.5607,46.5607C39.2794,46.842 38.8978,47 38.5,47Z"
      android:fillColor="#D14E4E"/>
</vector>
