<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <path
      android:pathData="M245,0H0V162H245V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M245,0H0V162H245V0Z"
      android:fillColor="#332E2F"/>
  <path
      android:pathData="M27.783,51.603C25.179,51.603 22.813,51.189 20.685,50.36C18.589,49.5 16.858,48.257 15.493,46.632L21.543,39.461C22.432,40.577 23.305,41.405 24.163,41.947C25.02,42.489 25.91,42.76 26.83,42.76C28.006,42.76 28.895,42.409 29.498,41.708C30.133,41.007 30.451,39.971 30.451,38.601V25.885H19.113V17.376H41.551V37.932C41.551,42.489 40.376,45.915 38.026,48.209C35.707,50.472 32.293,51.603 27.783,51.603ZM58.045,24.212C62.618,24.212 66.112,25.248 68.525,27.319C70.939,29.359 72.146,32.514 72.146,36.784V50.839H62.142V47.397C60.903,50.01 58.442,51.317 54.757,51.317C52.693,51.317 50.931,50.966 49.47,50.265C48.04,49.532 46.945,48.56 46.182,47.349C45.452,46.106 45.087,44.72 45.087,43.19C45.087,40.609 46.071,38.649 48.04,37.31C50.009,35.972 52.995,35.302 56.997,35.302H61.332C60.982,33.263 59.347,32.243 56.425,32.243C55.25,32.243 54.059,32.434 52.852,32.817C51.645,33.167 50.613,33.661 49.755,34.299L46.325,27.176C47.818,26.252 49.612,25.535 51.709,25.025C53.836,24.483 55.949,24.212 58.045,24.212ZM57.997,44.815C58.759,44.815 59.442,44.608 60.045,44.194C60.649,43.779 61.093,43.158 61.379,42.329V40.513H58.712C56.52,40.513 55.424,41.246 55.424,42.712C55.424,43.317 55.647,43.827 56.091,44.242C56.568,44.624 57.203,44.815 57.997,44.815ZM105.345,24.69L94.865,50.839H83.717L73.237,24.69H84.289L89.529,38.696L95.151,24.69H105.345ZM117.733,24.212C122.306,24.212 125.8,25.248 128.213,27.319C130.627,29.359 131.834,32.514 131.834,36.784V50.839H121.83V47.397C120.591,50.01 118.13,51.317 114.446,51.317C112.381,51.317 110.619,50.966 109.158,50.265C107.729,49.532 106.633,48.56 105.871,47.349C105.14,46.106 104.775,44.72 104.775,43.19C104.775,40.609 105.759,38.649 107.729,37.31C109.698,35.972 112.683,35.302 116.685,35.302H121.02C120.67,33.263 119.035,32.243 116.113,32.243C114.938,32.243 113.747,32.434 112.54,32.817C111.333,33.167 110.301,33.661 109.444,34.299L106.014,27.176C107.506,26.252 109.301,25.535 111.397,25.025C113.525,24.483 115.637,24.212 117.733,24.212ZM117.685,44.815C118.447,44.815 119.13,44.608 119.734,44.194C120.337,43.779 120.782,43.158 121.067,42.329V40.513H118.4C116.208,40.513 115.113,41.246 115.113,42.712C115.113,43.317 115.335,43.827 115.78,44.242C116.256,44.624 116.891,44.815 117.685,44.815Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M220.837,136.822C220.426,147.129 198.546,155.324 171.89,155.221C145.234,155.118 123.97,146.666 124.33,136.358C124.741,126.05 146.62,117.856 173.277,117.959C199.933,118.114 221.248,126.566 220.837,136.822Z"
      android:fillColor="#A2B2B2"/>
  <path
      android:pathData="M220.22,135.946C219.861,145.996 198.186,154.035 171.838,153.881C145.49,153.778 124.432,145.532 124.792,135.482C125.152,125.432 146.826,117.392 173.174,117.547C199.573,117.65 220.58,125.896 220.22,135.946Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.758,132.699C202.501,138.935 189.096,143.882 172.814,143.831C156.482,143.728 143.487,138.626 143.693,132.441C143.95,126.205 157.355,121.258 173.636,121.309C189.969,121.36 203.014,126.463 202.758,132.699Z"
      android:strokeAlpha="0.4"
      android:fillColor="#404041"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M147.237,112.599C146.929,112.341 146.569,112.135 146.209,111.981C145.593,111.723 144.72,111.414 144.001,111.362C142.717,111.207 141.433,111.053 140.149,110.847C137.324,110.435 134.602,109.867 131.88,109.146C127.103,107.857 117.91,105.332 115.907,101.209C114.161,97.756 117.088,93.272 122.173,94.252C124.792,94.767 126.949,97.086 129.62,97.756C139.224,100.281 133.215,88.892 129.414,86.778C125.871,84.768 120.889,84.717 116.78,85.748C106.148,88.428 104.556,97.086 107.638,103.529C110.565,109.713 117.961,113.424 125.254,115.846C128.747,116.98 132.445,117.804 136.143,118.371C139.943,118.938 143.847,119.608 147.237,117.804C149.599,116.413 149.548,113.887 147.237,112.599Z"
      android:fillColor="#E6E6D0"/>
  <path
      android:pathData="M127.411,107.857C127.771,108.94 127.822,110.074 127.463,111.156C127.309,111.62 127.052,112.032 126.744,112.341C125.614,113.063 124.073,113.475 122.43,113.578C120.735,113.475 118.886,113.011 117.191,112.496C119.707,113.836 122.481,114.918 125.203,115.846C128.644,116.98 132.24,117.753 135.886,118.32C136.297,115.485 134.345,112.135 132.907,109.919C132.804,109.713 132.65,109.507 132.496,109.301C132.291,109.249 132.085,109.197 131.829,109.146C130.647,108.785 129.055,108.373 127.411,107.857Z"
      android:fillColor="#C8D8D8"/>
  <path
      android:pathData="M117.448,103.116C116.78,102.498 116.215,101.879 115.907,101.209C114.161,97.756 117.088,93.272 122.173,94.252C124.792,94.767 126.949,97.086 129.62,97.756C130.339,97.962 132.445,98.529 133.113,97.962C133.729,97.447 132.907,96.468 132.804,95.849C132.291,93.479 131.777,91.417 130.647,89.098C129.877,87.5 128.85,83.944 125.974,84.047C123.765,84.098 123.406,86.624 123.303,87.912C123.2,89.355 123.662,90.386 121.505,90.953C120.221,91.314 118.834,91.056 117.55,91.468C114.982,92.293 113.39,94.354 113.082,96.519C112.774,98.941 114.674,101.982 117.448,103.116Z"
      android:strokeAlpha="0.5"
      android:fillColor="#A4BABA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M221.196,82.192C220.169,78.842 216.779,75.543 213.954,73.688C209.075,70.544 203.117,69.256 197.519,68.07C185.09,65.442 172.249,64.875 159.614,66.163C149.856,67.143 138.659,68.38 130.698,74.719C127.155,77.553 124.998,81.625 124.381,86.057C124.022,88.634 124.535,91.314 125.152,93.788C125.973,97.138 126.898,100.539 127.668,103.889C130.698,116.773 135.989,129.297 150.421,136.564C163.929,143.316 181.289,143.109 194.899,136.77C200.703,134.09 205.788,130.483 209.229,125.844C212.362,121.618 214.57,117.083 216.522,112.496C220.374,103.168 224.278,92.035 221.196,82.192Z"
      android:fillColor="#E6E6D0"/>
  <path
      android:pathData="M217.138,111.001C218.217,108.373 219.244,105.59 220.117,102.755C171.325,130.225 134.756,107.291 127.103,101.776C127.257,102.498 127.463,103.219 127.617,103.941C128.079,105.899 128.593,107.857 129.158,109.816C139.738,116.671 173.225,134.09 217.138,111.001Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M120.94,87.655C115.958,86.469 110.719,89.51 109.127,93.221C108.151,95.489 107.946,97.808 108.459,100.179C108.87,102.137 110.206,104.714 112.26,105.899C113.03,106.363 114.058,105.745 114.058,105.075C114.109,103.528 112.62,102.034 112.003,100.591C111.182,98.632 111.387,96.519 112.106,94.561C112.825,92.654 114.469,91.211 116.728,90.438C118.321,89.871 119.913,89.613 121.248,88.685C121.711,88.376 121.454,87.809 120.94,87.655Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M196.8,100.9C196.8,100.9 212.773,98.375 220.066,90.85C220.066,90.85 214.981,135.791 178.721,138.471C178.721,138.523 192.177,128.834 196.8,100.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M128.284,85.336C128.439,85.748 131.212,83.068 131.418,82.707C132.137,81.161 132.958,81.007 135.218,79.821C137.684,78.533 141.176,77.708 144.514,77.09C152.116,75.75 160.436,73.997 168.5,73.791C177.848,73.585 186.784,73.946 195.772,75.389C200.6,76.162 205.223,77.296 209.537,78.584C211.591,79.202 213.492,79.976 215.084,80.852C216.625,81.728 216.727,82.707 216.83,83.789C216.882,84.511 219.398,85.748 220.117,84.923C220.117,84.923 226.64,68.276 175.177,68.276C123.148,68.276 127.566,84.099 128.284,85.336Z"
      android:fillColor="#CCCBCB"/>
  <path
      android:pathData="M217.755,83.377C215.135,88.995 204.093,91.468 197.365,94.458C197.159,94.561 197.056,94.715 197.056,94.818C199.213,94.354 201.319,93.839 203.374,93.169C208.869,91.468 214.519,89.458 217.96,86.469C221.401,83.48 220.477,80.697 217.498,78.326C218.371,79.976 218.576,81.676 217.755,83.377Z"
      android:fillColor="#878F8C"/>
  <path
      android:pathData="M220.169,83.583C220.169,91.056 199.676,97.086 174.407,97.086C149.137,97.086 128.644,91.005 128.644,83.583C128.644,76.11 149.137,70.08 174.407,70.08C199.676,70.029 220.169,76.11 220.169,83.583Z"
      android:fillColor="#AA784B"/>
  <path
      android:pathData="M135.693,75.284C139.12,73.667 143.213,72.454 146.846,71.747C154.929,70.231 163.78,69.523 172.221,69.473C182.914,69.372 193.044,69.978 203.173,71.696C210.796,72.96 219.647,75.79 221.08,80.844C222.461,85.796 216.833,89.435 210.234,92.013C198.313,96.612 182.3,98.33 168.231,97.673C160.301,97.319 152.422,96.207 145.464,93.933C139.888,92.114 134.106,89.94 130.577,86.757C125.614,82.259 129.553,78.165 135.693,75.284Z"
      android:fillColor="#AA784B"/>
  <path
      android:pathData="M173.225,93.582C171.376,93.582 169.527,93.53 167.678,93.479C159.307,93.066 151.859,91.778 145.645,89.613C140.56,87.861 134.962,85.645 131.88,82.656C131.161,81.986 130.956,81.522 130.904,81.367C131.109,80.8 132.342,79.151 136.246,77.192C139.225,75.698 143.025,74.41 146.723,73.688C154.119,72.194 162.748,71.369 171.685,71.317C172.352,71.317 173.02,71.317 173.688,71.317C184.165,71.317 193.513,72.09 202.244,73.636C212.568,75.492 217.036,78.842 217.549,80.697C217.909,82.14 215.341,84.923 208.767,87.655C199.419,91.417 186.476,93.582 173.225,93.582Z"
      android:fillColor="#C28F5F"/>
  <path
      android:pathData="M173.071,94.664C171.017,94.664 168.962,94.612 166.908,94.509C157.663,93.942 148.88,93.375 141.998,90.335C137.633,88.376 132.291,88.118 129.62,81.573C130.288,81.006 131.109,80.388 132.188,79.666C135.373,77.656 139.43,75.904 143.385,74.925C151.602,72.812 161.207,71.678 171.171,71.575C171.89,71.575 172.66,71.575 173.379,71.575C185.09,71.575 195.516,72.657 205.274,74.873C213.338,76.729 217.549,79.46 219.347,81.161C218.217,82.398 216.523,85.645 212.568,87.706C202.552,93.015 187.76,94.664 173.071,94.664Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="49.0102"
          android:centerX="175.08"
          android:centerY="82.9617"
          android:type="radial">
        <item android:offset="0.2673" android:color="#FF131416"/>
        <item android:offset="0.4512" android:color="#FF151617"/>
        <item android:offset="0.5522" android:color="#FF1D1B1A"/>
        <item android:offset="0.633" android:color="#FF2B2520"/>
        <item android:offset="0.7032" android:color="#FF3F3328"/>
        <item android:offset="0.7665" android:color="#FF584433"/>
        <item android:offset="0.8248" android:color="#FF775A40"/>
        <item android:offset="0.8782" android:color="#FF9B744F"/>
        <item android:offset="0.9255" android:color="#FFC28F5F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M172.198,96.674C170.144,96.674 168.089,96.622 166.086,96.468C156.944,95.798 148.983,93.479 141.844,90.747C139.07,89.665 137.735,89.046 135.835,87.964C134.345,87.088 130.904,84.872 131.931,82.295C132.496,80.8 138.557,78.584 140.406,78.069C147.956,75.904 154.992,74.41 162.44,73.843C165.11,73.636 167.73,73.533 170.4,73.482C171.12,73.482 171.89,73.482 172.609,73.482C182.265,73.482 191.972,74.358 201.422,76.626C203.99,77.244 206.507,77.811 209.024,78.636C210.565,79.151 216.009,80.44 215.598,83.119C215.29,85.078 213.235,86.418 211.951,87.191C201.885,93.427 186.733,96.674 172.198,96.674Z"
      android:fillColor="#131416"/>
  <path
      android:pathData="M137.427,75.595C137.427,75.595 132.445,77.45 130.339,79.77L130.699,80.13C130.647,80.13 135.321,76.42 137.427,75.595Z"
      android:fillColor="#B18661"/>
  <path
      android:pathData="M213.954,76.781C213.954,76.781 216.163,77.863 217.344,78.893L217.241,79.151L213.954,76.781Z"
      android:fillColor="#B18661"/>
  <path
      android:pathData="M173.687,67.194C147.596,67.194 126.384,73.791 126.384,81.986C126.384,92.345 147.545,98.014 173.687,98.014C199.779,98.014 220.991,94.509 220.991,81.986C220.939,73.791 199.779,67.194 173.687,67.194ZM173.687,93.633C149.753,93.633 130.39,88.016 130.39,81.058C130.39,74.101 149.753,68.483 173.687,68.483C197.622,68.483 216.985,74.101 216.985,81.058C216.985,87.964 197.622,93.633 173.687,93.633Z"
      android:fillColor="#E6E6D0"/>
  <path
      android:pathData="M166.754,94.87C166.754,94.973 166.702,95.076 166.6,95.179C165.829,96.468 161.412,95.437 160.231,95.334C155.814,94.819 151.397,94.303 147.031,93.375C144.823,92.912 142.614,92.344 140.509,91.674C132.085,89.046 127.206,85.49 127.206,81.986C127.206,79.1 130.442,76.213 136.246,73.791C131.88,75.904 129.517,78.378 129.517,81.006C129.517,84.769 134.243,88.17 142.768,90.644C149.445,92.603 156.379,93.479 163.313,93.994C163.929,94.045 166.959,93.994 166.754,94.87Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M210.308,82.656C210.308,86.366 198.906,89.355 184.833,89.355C170.76,89.355 176.82,83.326 180.005,82.656C197.108,78.996 170.76,75.956 184.833,75.956C198.906,75.956 210.308,80.388 210.308,82.656Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M189.609,93.736C189.609,93.736 185.757,94.045 184.987,94.818C184.165,95.592 187.658,96.519 195.208,95.076C202.758,93.633 211.386,91.056 213.389,88.582C215.341,86.108 211.951,87.964 207.534,89.819C203.015,91.623 189.609,93.736 189.609,93.736Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M158.639,6.07C158.639,6.07 174.509,17.099 167.216,30.499C159.923,43.951 167.216,56.268 167.216,56.268C166.137,54.31 166.445,50.393 166.548,48.331C166.754,43.281 167.729,38.23 169.938,33.591C171.427,30.499 173.585,27.613 173.944,24.16C174.509,18.285 169.527,13.801 165.059,10.502C163.004,9.008 160.847,7.513 158.639,6.07Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M175.742,15.347C175.742,15.347 182.676,22.305 178.002,29.108C173.276,35.911 177.437,42.868 177.437,42.868C176.974,41.735 177.385,39.673 177.539,38.539C177.95,35.859 178.772,33.179 180.21,30.809C181.186,29.262 182.521,27.819 182.932,25.964C183.6,22.82 181.186,20.14 178.926,18.079C177.899,17.202 176.871,16.275 175.742,15.347Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M174.612,30.139C174.612,30.139 167.73,46.064 173.122,55.701C178.207,64.875 172.352,70.286 172.352,70.286C172.352,70.286 181.546,66.215 176.564,56.011C170.349,43.435 174.612,30.139 174.612,30.139Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M168.346,57.196C168.346,57.196 173.482,61.319 169.99,65.39C166.497,69.41 169.579,73.585 169.579,73.585C169.219,72.915 169.527,71.678 169.681,71.008C169.99,69.41 170.606,67.813 171.685,66.421C172.403,65.494 173.379,64.617 173.688,63.535C174.15,61.68 172.403,60.082 170.76,58.845C169.938,58.278 169.168,57.711 168.346,57.196Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M67.95,100.043V101.321H39.075C35.622,101.321 32.823,104.129 32.824,107.594V133.928C32.824,137.393 30.024,140.201 26.571,140.201H25.913C22.46,140.201 19.66,137.393 19.66,133.928V92.817C19.66,89.353 22.46,86.544 25.913,86.545H39.939C41.695,86.545 43.369,87.286 44.554,88.585L48.811,93.259C49.107,93.585 49.526,93.77 49.966,93.77H61.697C65.15,93.77 67.95,96.578 67.95,100.043Z"
      android:fillColor="#E9B78A"/>
  <path
      android:pathData="M75.617,107.594V133.928C75.617,137.393 72.818,140.201 69.365,140.201H26.571C30.024,140.201 32.824,137.393 32.824,133.928V107.594C32.823,104.13 35.622,101.321 39.075,101.321H69.365C72.818,101.321 75.617,104.129 75.617,107.594Z"
      android:fillColor="#AA784B"/>
  <path
      android:pathData="M43.707,127.017C43.275,127.018 42.889,126.748 42.74,126.341C42.59,125.934 42.71,125.476 43.038,125.196L48.786,120.284L43.038,115.372C42.614,114.999 42.567,114.353 42.932,113.923C43.298,113.492 43.941,113.436 44.375,113.797L51.044,119.496C51.274,119.693 51.407,119.98 51.407,120.284C51.407,120.587 51.274,120.874 51.044,121.071L44.375,126.77C44.189,126.93 43.952,127.018 43.707,127.017Z"
      android:fillColor="#424345"/>
  <path
      android:pathData="M64.734,127.972H51.481C50.911,127.972 50.45,127.509 50.45,126.937C50.45,126.366 50.911,125.903 51.481,125.903H64.734C65.303,125.903 65.764,126.366 65.764,126.937C65.764,127.509 65.303,127.972 64.734,127.972Z"
      android:fillColor="#424345"/>
</vector>
