<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="161dp"
    android:viewportWidth="245"
    android:viewportHeight="161">
  <group>
    <clip-path
        android:pathData="M0,0h245v161h-245z"/>
    <path
        android:pathData="M245,0H0V161H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V161H245V0Z"
        android:fillColor="#EBE9DC"/>
    <path
        android:pathData="M158.04,16.59H-9.074V183.246H158.04V16.59Z"
        android:fillColor="#EBE9DC"/>
    <path
        android:pathData="M18.583,151.798C18.583,151.798 2.515,145.89 5.883,129.016C8.557,115.6 21.14,112.184 31.234,114.175C43.316,116.559 47.561,103.843 46.851,97.218C46.141,90.593 52.173,81.336 67.899,80.644C82.388,80.003 89.891,98.026 94.946,104.176C102.7,113.617 114.423,106.459 123.531,100.668C133.525,94.318 143.752,106.017 143.752,125.408C143.752,144.798 128.879,152.381 128.879,152.381L18.583,151.798Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M112.209,100.526C112.209,100.526 118.868,96.643 115.835,91.735C112.802,86.827 107.179,89.61 104.823,92.052C102.466,94.493 100.586,98.385 104.096,101.393C107.38,104.21 112.209,100.526 112.209,100.526Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.838,99.209C32.838,99.209 26.688,97.093 25.209,101.726C23.722,106.359 28.602,108.417 31.459,108.584C34.317,108.742 37.852,107.809 37.852,103.918C37.852,100.268 32.838,99.209 32.838,99.209Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M88.913,96.593L79.931,96.602L79.78,96.452C79.722,96.394 73.505,90.202 67.957,82.461C64.69,77.903 62.284,73.703 60.805,69.97C58.941,65.254 58.557,61.254 59.677,58.104C60.838,54.846 63.069,52.43 66.319,50.946C68.626,49.888 71.383,49.313 74.508,49.246L101.029,49.238C101.464,49.238 111.549,49.338 115.367,58.079C116.713,61.154 116.47,65.104 114.649,69.82C113.22,73.536 110.814,77.745 107.488,82.336C101.856,90.119 95.439,96.402 95.372,96.468L95.222,96.61L88.913,96.593Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M101.021,49.738C101.272,49.738 111.19,49.788 114.891,58.279C120.54,71.211 95.013,96.11 95.013,96.11L88.913,96.101L80.14,96.11C80.14,96.11 55.424,71.57 60.145,58.279C62.651,51.221 69.854,49.854 74.508,49.746L101.021,49.738ZM101.021,48.738L74.508,48.746H74.5H74.491C71.299,48.821 68.475,49.405 66.102,50.496C62.726,52.046 60.404,54.554 59.2,57.945C58.039,61.212 58.423,65.32 60.345,70.17C61.841,73.936 64.264,78.169 67.556,82.769C73.13,90.544 79.371,96.768 79.429,96.826L79.722,97.118H80.14L88.913,97.11L95.013,97.118H95.423L95.715,96.835C95.782,96.768 102.224,90.46 107.881,82.636C111.223,78.011 113.655,73.761 115.1,70.011C116.963,65.162 117.206,61.087 115.811,57.887C114.9,55.804 113.563,54.029 111.833,52.604C110.455,51.471 108.825,50.555 107.003,49.896C103.92,48.771 101.313,48.738 101.021,48.738Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M62.902,58.271C65.409,51.213 72.612,49.846 77.266,49.738L101.088,49.73C101.038,49.73 101.013,49.73 101.013,49.73L74.508,49.738C69.854,49.846 62.652,51.204 60.145,58.271C55.424,71.562 80.14,96.102 80.14,96.102H82.897C82.605,95.81 58.214,71.487 62.902,58.271Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M91.671,96.093H90.041L95.013,96.102C95.013,96.102 95.013,96.102 95.021,96.093H91.671Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M105.642,65.054C105.591,65.904 105.399,67.37 104.789,69.545C103.745,73.228 101.89,77.57 99.283,82.452C96.358,87.911 93.158,92.769 91.094,95.743L88.838,95.735H88.813L84.117,95.743C82.137,92.843 79.12,88.185 76.288,82.869C73.656,77.928 71.759,73.503 70.639,69.72C69.227,64.92 69.637,63.062 69.695,62.87C69.954,61.896 70.339,61.12 71.416,60.454C72.453,59.813 73.931,59.429 75.586,59.371L99.968,59.362C100.135,59.371 101.422,59.471 102.792,60.204C104.597,61.179 105.224,62.512 105.566,63.57C105.633,63.762 105.691,64.27 105.642,65.054Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M94.654,150.965C92.957,150.957 91.245,150.898 89.582,150.848C87.994,150.798 86.348,150.74 84.727,150.732C84.577,150.732 84.426,150.732 84.268,150.732C82.947,150.732 81.728,150.773 80.532,150.865L79.99,150.907V63.387C79.99,63.12 80.006,62.854 80.031,62.571C79.998,60.987 80.023,59.754 80.023,59.671C80.023,53.93 83.616,49.263 88.036,49.263H93.818C96.434,49.263 100.553,50.696 103.828,52.746C106.201,54.23 110.187,57.321 110.187,61.362C110.187,64.495 108.199,67.054 105.758,67.054H95.164V150.965H94.654Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M93.818,49.763C98.656,49.763 109.686,54.988 109.686,61.362C109.686,64.212 107.914,66.554 105.758,66.554H94.662V150.465C91.353,150.448 88.053,150.256 84.736,150.231C84.585,150.231 84.426,150.231 84.276,150.231C83.014,150.231 81.761,150.273 80.499,150.364V63.387C80.499,63.12 80.516,62.854 80.541,62.595C80.507,60.937 80.533,59.679 80.533,59.679C80.533,54.229 83.908,49.771 88.044,49.771H93.818V49.763ZM93.818,48.763H88.036C83.348,48.763 79.53,53.654 79.521,59.662C79.521,59.787 79.496,60.979 79.53,62.554C79.505,62.837 79.488,63.12 79.488,63.387V150.364V151.439L80.566,151.356C81.753,151.265 82.964,151.223 84.268,151.223C84.418,151.223 84.568,151.223 84.719,151.223C86.331,151.231 87.969,151.29 89.557,151.34C91.219,151.39 92.941,151.448 94.645,151.456L95.657,151.465V150.456V67.545H105.75C107.121,67.545 108.391,66.862 109.326,65.62C110.204,64.462 110.68,62.954 110.68,61.354C110.68,58.179 108.34,54.971 104.087,52.313C100.687,50.196 96.559,48.763 93.818,48.763Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M80.599,108.276C80.265,108.276 79.99,108.001 79.99,107.668V100.668C79.99,100.335 80.265,100.06 80.599,100.06H82.287C83.532,100.06 84.544,101.068 84.544,102.31V106.018C84.544,107.259 83.532,108.267 82.287,108.267H80.599V108.276Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M82.287,100.56C83.257,100.56 84.042,101.343 84.042,102.31V106.018C84.042,106.984 83.257,107.768 82.287,107.768H80.599C80.541,107.768 80.491,107.718 80.491,107.659V100.668C80.491,100.61 80.541,100.56 80.599,100.56H82.287ZM82.287,99.56H80.599C79.99,99.56 79.488,100.06 79.488,100.668V107.659C79.488,108.268 79.99,108.768 80.599,108.768H82.287C83.808,108.768 85.045,107.534 85.045,106.018V102.31C85.045,100.802 83.808,99.56 82.287,99.56Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M80.599,79.286C80.265,79.286 79.99,79.011 79.99,78.678V71.686C79.99,71.353 80.265,71.078 80.599,71.078H82.287C83.532,71.078 84.544,72.086 84.544,73.328V77.036C84.544,78.277 83.532,79.286 82.287,79.286H80.599Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M82.287,71.57C83.257,71.57 84.042,72.353 84.042,73.32V77.028C84.042,77.994 83.257,78.778 82.287,78.778H80.599C80.541,78.778 80.491,78.728 80.491,78.669V71.678C80.491,71.62 80.541,71.57 80.599,71.57H82.287ZM82.287,70.57H80.599C79.99,70.57 79.488,71.07 79.488,71.678V78.669C79.488,79.278 79.99,79.777 80.599,79.777H82.287C83.808,79.777 85.045,78.545 85.045,77.028V73.32C85.045,71.812 83.808,70.57 82.287,70.57Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M82.329,64.537C82.329,64.27 82.346,64.004 82.371,63.745C82.337,62.087 82.363,60.829 82.363,60.829C82.363,55.379 85.738,50.921 89.874,50.921H95.657C97.854,50.921 101.322,51.996 104.455,53.763C100.929,51.321 96.45,49.771 93.818,49.771H88.036C83.908,49.771 80.524,54.229 80.524,59.679C80.524,59.679 80.499,60.937 80.533,62.595C80.507,62.854 80.491,63.12 80.491,63.387V150.365C81.101,150.315 81.719,150.29 82.329,150.265V64.537Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M54.195,134.174C50.502,134.174 47.377,131.3 47.076,127.633C47.06,127.441 47.051,127.25 47.051,127.05V123.133C47.051,122.483 47.143,121.833 47.319,121.208C48.188,118.15 51.012,116.009 54.195,116.009H94.052C97.235,116.009 100.06,118.142 100.929,121.208C101.104,121.833 101.196,122.483 101.196,123.133V127.05C101.196,127.25 101.188,127.441 101.171,127.633C100.87,131.3 97.745,134.174 94.052,134.174H54.195Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M94.052,116.509C97.085,116.509 99.659,118.559 100.444,121.342C100.603,121.908 100.695,122.516 100.695,123.133V127.05C100.695,127.233 100.687,127.416 100.67,127.591C100.394,130.983 97.52,133.674 94.052,133.674H54.195C50.728,133.674 47.853,130.983 47.578,127.591C47.561,127.416 47.553,127.233 47.553,127.05V123.133C47.553,122.516 47.636,121.908 47.803,121.342C48.589,118.559 51.162,116.509 54.195,116.509H94.052ZM94.052,115.509H54.195C50.795,115.509 47.761,117.792 46.834,121.067C46.642,121.742 46.55,122.433 46.55,123.133V127.05C46.55,127.258 46.558,127.466 46.575,127.674C46.734,129.566 47.594,131.333 49.006,132.641C50.427,133.957 52.273,134.674 54.195,134.674H94.052C95.974,134.674 97.82,133.949 99.241,132.641C100.653,131.333 101.514,129.574 101.673,127.674C101.689,127.475 101.698,127.258 101.698,127.05V123.133C101.698,122.433 101.597,121.742 101.413,121.067C100.486,117.792 97.461,115.509 94.052,115.509Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M73.748,120.342C72.636,120.342 71.734,119.442 71.734,118.334V116.651C71.734,116.45 71.893,116.292 72.093,116.292H79.104C79.304,116.292 79.463,116.45 79.463,116.651V118.334C79.463,119.442 78.561,120.342 77.449,120.342H73.748Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M79.112,116.55C79.171,116.55 79.221,116.6 79.221,116.658V118.342C79.221,119.308 78.435,120.092 77.466,120.092H73.748C72.779,120.092 71.993,119.308 71.993,118.342V116.658C71.993,116.6 72.043,116.55 72.102,116.55H79.112ZM79.112,116.042H72.102C71.759,116.042 71.483,116.317 71.483,116.658V118.342C71.483,119.583 72.503,120.6 73.748,120.6H77.466C78.711,120.6 79.73,119.583 79.73,118.342V116.658C79.73,116.317 79.455,116.042 79.112,116.042Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M100.453,121.408C99.667,118.625 97.094,116.575 94.06,116.575H54.204C51.171,116.575 48.597,118.625 47.812,121.408C47.653,121.983 47.561,122.583 47.561,123.2V124.949C47.561,124.333 47.645,123.725 47.812,123.158C48.597,120.375 51.171,118.325 54.204,118.325H94.06C97.094,118.325 99.667,120.375 100.453,123.158C100.612,123.725 100.703,124.333 100.703,124.949V123.2C100.695,122.575 100.612,121.975 100.453,121.408Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M100.695,123.133V127.05C100.695,127.233 100.686,127.416 100.67,127.591H47.578C47.561,127.416 47.552,127.233 47.552,127.05V123.133C47.552,122.517 47.636,121.908 47.803,121.342H100.453C100.611,121.917 100.695,122.517 100.695,123.133Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M56.844,125.583C56.593,125.583 56.385,125.374 56.385,125.124V122.991C56.385,121.583 57.529,120.441 58.941,120.441H63.663C65.075,120.441 66.219,121.583 66.219,122.991V125.124C66.219,125.374 66.01,125.583 65.76,125.583H56.844Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M63.654,120.758C64.891,120.758 65.885,121.758 65.885,122.983V125.116C65.885,125.191 65.826,125.258 65.743,125.258H56.844C56.769,125.258 56.702,125.2 56.702,125.116V122.983C56.702,121.75 57.705,120.758 58.933,120.758H63.654ZM63.654,120.117H58.933C57.346,120.117 56.059,121.409 56.059,122.983V125.116C56.059,125.55 56.41,125.9 56.844,125.9H65.752C66.186,125.9 66.537,125.55 66.537,125.116V122.983C66.537,121.4 65.242,120.117 63.654,120.117Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M81.795,125.508C81.594,125.508 81.435,125.35 81.435,125.15V123.467C81.435,122.358 82.337,121.458 83.449,121.458H87.167C88.278,121.458 89.181,122.358 89.181,123.467V125.15C89.181,125.35 89.022,125.508 88.822,125.508H81.795Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M87.159,121.717C88.128,121.717 88.913,122.5 88.913,123.467V125.15C88.913,125.208 88.863,125.258 88.804,125.258H81.794C81.736,125.258 81.686,125.208 81.686,125.15V123.467C81.686,122.5 82.471,121.717 83.44,121.717H87.159ZM87.159,121.208H83.44C82.195,121.208 81.176,122.225 81.176,123.467V125.15C81.176,125.492 81.451,125.766 81.794,125.766H88.804C89.147,125.766 89.423,125.492 89.423,125.15V123.467C89.423,122.225 88.403,121.208 87.159,121.208Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M37.325,152.056C27.482,152.056 18.759,146.906 15.6,139.232C15.291,138.474 15.366,137.657 15.818,136.99C16.277,136.316 17.021,135.907 17.823,135.907C18.191,135.907 18.542,135.991 18.884,136.157C21.307,137.324 24.708,138.274 28.978,138.974C29.905,139.124 30.891,139.265 31.886,139.399C37.25,140.082 43.776,140.432 51.271,140.432H51.722V152.056H37.325Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M17.823,136.366C18.107,136.366 18.4,136.432 18.684,136.566C20.764,137.566 23.973,138.615 28.903,139.424C29.813,139.574 30.791,139.716 31.827,139.849C36.749,140.474 43.09,140.882 51.271,140.882V151.598H37.317C27.415,151.598 19.01,146.348 16.01,139.057C15.458,137.699 16.528,136.366 17.823,136.366ZM17.823,135.458V136.366V135.458C16.871,135.458 15.976,135.941 15.442,136.741C14.907,137.532 14.815,138.507 15.183,139.407C15.96,141.307 17.096,143.09 18.55,144.707C19.979,146.299 21.683,147.69 23.622,148.848C27.624,151.248 32.37,152.515 37.334,152.515H51.287H52.198V151.606V140.891V139.982H51.287C43.809,139.982 37.308,139.641 31.961,138.957C30.966,138.832 29.989,138.691 29.07,138.541C24.833,137.849 21.483,136.907 19.093,135.766C18.684,135.558 18.257,135.458 17.823,135.458Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M17.196,136.416C16.21,136.757 15.55,137.874 16.018,139.007C19.018,146.299 27.424,151.548 37.325,151.548H51.279V146.632H37.325C28.51,146.632 20.881,142.474 17.196,136.416Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M87.426,94.06C86.181,94.06 85.17,93.052 85.17,91.811V88.102C85.17,86.861 86.181,85.852 87.426,85.852H89.114C89.448,85.852 89.724,86.127 89.724,86.461V93.452C89.724,93.785 89.448,94.06 89.114,94.06H87.426Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M89.114,86.344C89.173,86.344 89.222,86.394 89.222,86.452V93.443C89.222,93.502 89.173,93.552 89.114,93.552H87.426C86.457,93.552 85.671,92.768 85.671,91.802V88.094C85.671,87.127 86.457,86.344 87.426,86.344H89.114ZM89.114,85.344H87.426C85.905,85.344 84.669,86.577 84.669,88.094V91.802C84.669,93.318 85.905,94.552 87.426,94.552H89.114C89.724,94.552 90.225,94.052 90.225,93.443V86.452C90.225,85.844 89.724,85.344 89.114,85.344Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M46.174,142.173C43.208,142.173 40.509,140.299 39.473,137.515C39.18,136.724 39.03,135.899 39.03,135.049V131.133C39.03,131.116 39.03,131.099 39.03,131.074C39.055,127.174 42.263,124.008 46.174,124.008H102.742C106.611,124.008 109.819,127.15 109.886,131.007C109.886,131.049 109.886,131.091 109.886,131.133V135.049C109.886,135.882 109.744,136.707 109.452,137.49C108.416,140.29 105.725,142.173 102.742,142.173H46.174Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M102.742,124.508C106.36,124.508 109.326,127.425 109.385,131.024C109.385,131.058 109.385,131.099 109.385,131.133V135.049C109.385,135.841 109.243,136.607 108.984,137.316C108.048,139.849 105.599,141.674 102.742,141.674H46.174C43.325,141.674 40.885,139.865 39.941,137.341C39.673,136.624 39.531,135.849 39.531,135.049V131.133C39.531,131.116 39.531,131.108 39.531,131.091C39.556,127.466 42.531,124.508 46.174,124.508H102.742ZM102.742,123.508H46.174C41.988,123.508 38.562,126.9 38.528,131.066C38.528,131.091 38.528,131.116 38.528,131.133V135.049C38.528,135.958 38.687,136.841 39.005,137.69C40.116,140.674 42.999,142.674 46.174,142.674H102.742C105.934,142.674 108.817,140.657 109.92,137.666C110.229,136.824 110.388,135.949 110.388,135.049V131.133C110.388,131.091 110.388,131.049 110.388,130.991C110.354,128.991 109.544,127.116 108.098,125.7C106.661,124.292 104.756,123.508 102.742,123.508Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M53.368,129.333C52.031,129.333 50.953,128.25 50.953,126.925V124.191H60.78V126.925C60.78,128.258 59.693,129.333 58.365,129.333H53.368Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M60.462,124.508V126.916C60.462,128.066 59.526,129.008 58.365,129.008H53.368C52.215,129.008 51.271,128.074 51.271,126.916V124.508H60.462ZM61.106,123.866H60.462H51.279H50.636V124.508V126.916C50.636,128.424 51.864,129.649 53.376,129.649H58.373C59.886,129.649 61.114,128.424 61.114,126.916V124.508V123.866H61.106Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.047,129.333C87.71,129.333 86.632,128.25 86.632,126.925V124.191H96.459V126.925C96.459,128.258 95.372,129.333 94.044,129.333H89.047Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M96.141,124.508V126.916C96.141,128.066 95.205,129.008 94.044,129.008H89.047C87.894,129.008 86.95,128.074 86.95,126.916V124.508H96.141ZM96.785,123.866H96.141H86.958H86.314V124.508V126.916C86.314,128.424 87.543,129.649 89.055,129.649H94.052C95.564,129.649 96.793,128.424 96.793,126.916V124.508V123.866H96.785Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M109.385,131.024C109.326,127.433 106.36,124.508 102.742,124.508H46.174C42.539,124.508 39.556,127.467 39.531,131.091C39.531,131.108 39.531,131.116 39.531,131.133V133.508C39.531,133.491 39.531,133.483 39.531,133.466C39.556,129.841 42.531,126.883 46.174,126.883H102.742C106.36,126.883 109.326,129.808 109.385,133.399C109.385,133.433 109.385,133.474 109.385,133.508V131.133C109.385,131.099 109.385,131.058 109.385,131.024Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M96.358,59.296C97.147,59.296 97.787,58.094 97.787,56.613C97.787,55.131 97.147,53.93 96.358,53.93C95.569,53.93 94.93,55.131 94.93,56.613C94.93,58.094 95.569,59.296 96.358,59.296Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M101.355,59.296C102.144,59.296 102.784,58.094 102.784,56.613C102.784,55.131 102.144,53.93 101.355,53.93C100.566,53.93 99.926,55.131 99.926,56.613C99.926,58.094 100.566,59.296 101.355,59.296Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M102.784,63.146H106.845C108.44,63.146 108.44,61.054 110.028,61.054C111.624,61.054 111.624,63.146 113.212,63.146H113.872"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#454A4C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M116.504,65.987L113.663,63.145L116.571,60.245"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#454A4C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M109.385,131.133V135.049C109.385,135.841 109.243,136.607 108.984,137.316C108.8,137.332 108.616,137.341 108.424,137.341H39.949C39.682,136.624 39.54,135.849 39.54,135.049V131.133C39.54,131.116 39.54,131.108 39.54,131.091H108.432C108.758,131.091 109.076,131.066 109.393,131.024C109.385,131.058 109.385,131.099 109.385,131.133Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M71.124,135.666C70.873,135.666 70.664,135.458 70.664,135.208V133.074C70.664,131.666 71.809,130.524 73.221,130.524H77.942C79.354,130.524 80.499,131.666 80.499,133.074V135.208C80.499,135.458 80.29,135.666 80.04,135.666H71.124Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M77.934,130.841C79.171,130.841 80.165,131.841 80.165,133.066V135.199C80.165,135.274 80.106,135.341 80.023,135.341H71.124C71.049,135.341 70.982,135.282 70.982,135.199V133.066C70.982,131.833 71.985,130.841 73.213,130.841H77.934ZM77.934,130.199H73.213C71.626,130.199 70.338,131.491 70.338,133.066V135.199C70.338,135.633 70.69,135.982 71.124,135.982H80.031C80.466,135.982 80.817,135.633 80.817,135.199V133.066C80.817,131.483 79.521,130.199 77.934,130.199Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M38.395,151.423H35.387C31.735,151.423 28.744,148.44 28.744,144.799V140.882C28.744,140.382 28.802,139.891 28.911,139.424C29.822,139.574 30.799,139.716 31.836,139.849C31.785,140.19 31.752,140.532 31.752,140.882V144.799C31.752,148.44 34.743,151.423 38.395,151.423Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M39.155,151.923C35.22,151.923 32.011,148.723 32.011,144.799V140.882C32.011,136.957 35.22,133.757 39.155,133.757H108.424C112.359,133.757 115.568,136.957 115.568,140.882V144.799C115.568,148.723 112.359,151.923 108.424,151.923H39.155Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M108.424,134.258C112.075,134.258 115.067,137.241 115.067,140.882V144.799C115.067,148.44 112.075,151.423 108.424,151.423H39.155C35.504,151.423 32.512,148.44 32.512,144.799V140.882C32.512,137.241 35.504,134.258 39.155,134.258H108.424ZM108.424,133.258H39.155C37.116,133.258 35.203,134.049 33.757,135.499C32.312,136.941 31.51,138.857 31.51,140.882V144.799C31.51,146.832 32.303,148.74 33.757,150.181C35.203,151.623 37.125,152.423 39.155,152.423H108.424C110.463,152.423 112.376,151.632 113.822,150.181C115.267,148.74 116.07,146.823 116.07,144.799V140.882C116.07,138.849 115.276,136.941 113.822,135.499C112.376,134.049 110.463,133.258 108.424,133.258Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M49.057,141.757C46.985,141.757 45.297,140.074 45.297,138.007V133.757H60.588V138.007C60.588,140.074 58.9,141.757 56.828,141.757H49.057Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M60.086,134.258V138.007C60.086,139.799 58.624,141.257 56.827,141.257H49.057C47.26,141.257 45.798,139.799 45.798,138.007V134.258H60.086ZM61.089,133.258H60.086H45.798H44.795V134.258V138.007C44.795,140.349 46.709,142.257 49.057,142.257H56.827C59.175,142.257 61.089,140.349 61.089,138.007V134.258V133.258Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M91.671,141.757C89.599,141.757 87.911,140.074 87.911,138.007V133.757H103.202V138.007C103.202,140.074 101.514,141.757 99.442,141.757H91.671Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M102.7,134.258V138.007C102.7,139.799 101.238,141.257 99.442,141.257H91.671C89.874,141.257 88.412,139.799 88.412,138.007V134.258H102.7ZM103.703,133.258H102.7H88.412H87.409V134.258V138.007C87.409,140.349 89.323,142.257 91.671,142.257H99.442C101.79,142.257 103.703,140.349 103.703,138.007V134.258V133.258Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M108.424,134.424H39.155C35.504,134.424 32.512,137.407 32.512,141.049V143.673C32.512,140.032 35.504,137.049 39.155,137.049H108.424C112.075,137.049 115.067,140.032 115.067,143.673V141.049C115.067,137.407 112.084,134.424 108.424,134.424Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M108.424,145.174H39.155C35.905,145.174 33.172,142.807 32.621,139.716C32.554,140.099 32.512,140.482 32.512,140.882V144.799C32.512,148.44 35.504,151.423 39.155,151.423H108.424C112.075,151.423 115.067,148.44 115.067,144.799V140.882C115.067,140.482 115.025,140.099 114.958,139.716C114.407,142.807 111.683,145.174 108.424,145.174Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M66.771,151.923V147.673C66.771,145.607 68.459,143.923 70.531,143.923H78.302C80.374,143.923 82.062,145.607 82.062,147.673V151.923H66.771Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M78.302,144.424C80.098,144.424 81.56,145.882 81.56,147.673V151.423H67.272V147.673C67.272,145.882 68.734,144.424 70.531,144.424H78.302ZM78.302,143.424H70.531C68.183,143.424 66.27,145.332 66.27,147.673V151.423V152.423H67.272H81.56H82.563V151.423V147.673C82.563,145.332 80.658,143.424 78.302,143.424Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.231,116.025V73.62C89.231,70.012 91.487,67.079 94.261,67.079H94.278L95.364,67.146V116.017H89.231V116.025Z"
        android:fillColor="#EFF48D"/>
    <path
        android:pathData="M94.261,67.512L94.929,67.554V115.592H89.665V73.62C89.665,70.245 91.721,67.512 94.261,67.512ZM94.286,66.654H94.261C92.757,66.654 91.353,67.412 90.326,68.787C89.348,70.087 88.804,71.803 88.804,73.62V115.592V116.45H89.665H94.929H95.79V115.592V67.554V66.745L94.979,66.695L94.311,66.654H94.286Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.331,71.07H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,75.178H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,79.294H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,83.402H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,87.511H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,91.627H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,95.735H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,99.851H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,103.96H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,108.076H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,112.184H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M88.788,111.651H80.491V115.592H88.788V111.651Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M133.525,152.039H137.234"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.344,152.039H130.266"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.883,152.039H15.082"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M31.693,9.728C34.04,9.728 36.084,10.114 37.827,10.886C39.569,11.658 40.912,12.768 41.856,14.216C42.799,15.664 43.271,17.353 43.271,19.284C43.271,21.214 42.799,22.903 41.856,24.351C40.912,25.799 39.569,26.909 37.827,27.681C36.084,28.454 34.04,28.84 31.693,28.84H28.027V35.065H19.461V9.728H31.693ZM31.148,22.252C32.31,22.252 33.181,21.999 33.762,21.492C34.342,20.961 34.633,20.225 34.633,19.284C34.633,18.343 34.342,17.619 33.762,17.112C33.181,16.581 32.31,16.316 31.148,16.316H28.027V22.252H31.148ZM68.285,15.266L60.119,35.464C59.078,38.046 57.784,39.855 56.235,40.893C54.686,41.931 52.787,42.45 50.536,42.45C49.423,42.45 48.298,42.281 47.161,41.943C46.048,41.629 45.165,41.207 44.511,40.676L47.234,35.065C47.645,35.379 48.105,35.633 48.613,35.826C49.145,36.019 49.653,36.115 50.137,36.115C51.033,36.115 51.71,35.85 52.17,35.319L43.822,15.266H52.242L56.344,25.872L60.518,15.266H68.285ZM84.699,34.378C83.464,35.078 81.783,35.428 79.653,35.428C76.871,35.428 74.729,34.764 73.229,33.437C71.729,32.085 70.979,30.07 70.979,27.392V22.324H68.256V16.352H70.979V10.814H79.182V16.352H83.247V22.324H79.182V27.319C79.182,27.923 79.339,28.393 79.653,28.731C79.968,29.069 80.379,29.238 80.887,29.238C81.589,29.238 82.206,29.057 82.739,28.695L84.699,34.378ZM100.559,14.904C103.003,14.904 104.963,15.64 106.439,17.112C107.939,18.584 108.689,20.804 108.689,23.772V35.065H100.486V25.184C100.486,22.916 99.676,21.781 98.054,21.781C97.135,21.781 96.385,22.107 95.804,22.759C95.247,23.386 94.969,24.388 94.969,25.763V35.065H86.766V8.208H94.969V16.859C96.494,15.556 98.357,14.904 100.559,14.904ZM123.095,35.428C120.893,35.428 118.909,34.993 117.143,34.124C115.401,33.231 114.033,32.013 113.041,30.469C112.049,28.9 111.553,27.126 111.553,25.148C111.553,23.169 112.049,21.407 113.041,19.863C114.033,18.294 115.401,17.076 117.143,16.207C118.909,15.338 120.893,14.904 123.095,14.904C125.322,14.904 127.306,15.338 129.048,16.207C130.814,17.076 132.182,18.294 133.15,19.863C134.142,21.407 134.638,23.169 134.638,25.148C134.638,27.126 134.142,28.9 133.15,30.469C132.182,32.013 130.814,33.231 129.048,34.124C127.306,34.993 125.322,35.428 123.095,35.428ZM123.095,29.057C124.039,29.057 124.813,28.719 125.418,28.043C126.023,27.344 126.326,26.378 126.326,25.148C126.326,23.917 126.023,22.964 125.418,22.288C124.813,21.612 124.039,21.274 123.095,21.274C122.152,21.274 121.377,21.612 120.772,22.288C120.168,22.964 119.865,23.917 119.865,25.148C119.865,26.378 120.168,27.344 120.772,28.043C121.377,28.719 122.152,29.057 123.095,29.057ZM150.998,14.904C153.442,14.904 155.402,15.64 156.878,17.112C158.378,18.584 159.128,20.804 159.128,23.772V35.065H150.925V25.184C150.925,22.916 150.115,21.781 148.493,21.781C147.574,21.781 146.824,22.107 146.243,22.759C145.686,23.386 145.408,24.388 145.408,25.763V35.065H137.205V15.266H145.009V17.221C145.783,16.448 146.679,15.869 147.695,15.483C148.711,15.097 149.812,14.904 150.998,14.904Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M229.355,46.208H154.781C152.405,46.208 150.478,48.129 150.478,50.499V104.846C150.478,107.216 152.405,109.136 154.781,109.136H229.355C231.731,109.136 233.657,107.216 233.657,104.846V50.499C233.657,48.129 231.731,46.208 229.355,46.208ZM222.184,49.069H223.618C224.411,49.069 225.053,49.709 225.053,50.499C225.053,51.289 224.411,51.929 223.618,51.929H222.184C221.392,51.929 220.75,51.289 220.75,50.499C220.75,49.709 221.392,49.069 222.184,49.069ZM182.029,49.069H216.448C217.24,49.069 217.882,49.709 217.882,50.499C217.882,51.289 217.24,51.929 216.448,51.929H182.029C181.237,51.929 180.595,51.289 180.595,50.499C180.595,49.709 181.237,49.069 182.029,49.069ZM174.859,49.069H176.293C177.085,49.069 177.727,49.709 177.727,50.499C177.727,51.289 177.085,51.929 176.293,51.929H174.859C174.066,51.929 173.424,51.289 173.424,50.499C173.424,49.709 174.066,49.069 174.859,49.069ZM169.122,49.069H170.556C171.348,49.069 171.99,49.709 171.99,50.499C171.99,51.289 171.348,51.929 170.556,51.929H169.122C168.33,51.929 167.688,51.289 167.688,50.499C167.688,49.709 168.33,49.069 169.122,49.069ZM163.386,49.069C164.178,49.069 164.82,49.709 164.82,50.499C164.82,51.289 164.178,51.929 163.386,51.929C162.593,51.929 161.951,51.289 161.951,50.499C161.951,49.709 162.593,49.069 163.386,49.069ZM159.083,49.069C159.875,49.069 160.517,49.709 160.517,50.499C160.517,51.289 159.875,51.929 159.083,51.929C158.291,51.929 157.649,51.289 157.649,50.499C157.649,49.709 158.291,49.069 159.083,49.069ZM154.781,49.069C155.573,49.069 156.215,49.709 156.215,50.499C156.215,51.289 155.573,51.929 154.781,51.929C153.989,51.929 153.347,51.289 153.347,50.499C153.347,49.709 153.989,49.069 154.781,49.069ZM230.789,63.37V104.846C230.789,105.636 230.147,106.276 229.355,106.276H192.068H154.781C153.989,106.276 153.347,105.636 153.347,104.846V63.37V56.219C153.347,55.43 153.989,54.789 154.781,54.789H192.068H229.355C230.147,54.789 230.789,55.43 230.789,56.219V63.37ZM229.355,51.929H227.921C227.129,51.929 226.487,51.288 226.487,50.499C226.487,49.709 227.129,49.068 227.921,49.068H229.355C230.147,49.068 230.789,49.709 230.789,50.499C230.789,51.289 230.147,51.929 229.355,51.929Z"
        android:fillColor="#D2DCF0"/>
    <path
        android:pathData="M192.068,106.276H229.355C230.147,106.276 230.789,105.636 230.789,104.846V63.37H192.068V106.276ZM213.58,70.521V69.091C213.58,68.301 214.222,67.661 215.014,67.661H225.053C225.845,67.661 226.487,68.301 226.487,69.091V70.521V81.963C226.487,82.753 225.845,83.393 225.053,83.393H215.014C214.222,83.393 213.58,82.753 213.58,81.963V70.521ZM196.37,70.521V69.091C196.37,68.301 197.012,67.661 197.805,67.661H207.843C208.635,67.661 209.278,68.301 209.278,69.091V70.521V81.963C209.278,82.753 208.635,83.393 207.843,83.393H197.804C197.013,83.393 196.37,82.753 196.37,81.963V70.521ZM197.804,87.684H199.239H225.053C225.845,87.684 226.487,88.324 226.487,89.114V100.555C226.487,101.345 225.845,101.986 225.053,101.986H199.239H197.804C197.013,101.986 196.37,101.345 196.37,100.555V89.114C196.37,88.324 197.013,87.684 197.804,87.684Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M154.781,51.929C155.573,51.929 156.215,51.288 156.215,50.498C156.215,49.708 155.573,49.068 154.781,49.068C153.989,49.068 153.347,49.708 153.347,50.498C153.347,51.288 153.989,51.929 154.781,51.929Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M159.083,51.929C159.875,51.929 160.517,51.288 160.517,50.498C160.517,49.708 159.875,49.068 159.083,49.068C158.291,49.068 157.649,49.708 157.649,50.498C157.649,51.288 158.291,51.929 159.083,51.929Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M163.385,51.929C164.178,51.929 164.82,51.288 164.82,50.498C164.82,49.708 164.178,49.068 163.385,49.068C162.593,49.068 161.951,49.708 161.951,50.498C161.951,51.288 162.593,51.929 163.385,51.929Z"
        android:fillColor="#87E1AA"/>
    <path
        android:pathData="M169.122,51.929H170.556C171.348,51.929 171.99,51.288 171.99,50.498C171.99,49.708 171.348,49.068 170.556,49.068H169.122C168.33,49.068 167.688,49.708 167.688,50.498C167.688,51.288 168.33,51.929 169.122,51.929Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M174.859,51.929H176.293C177.085,51.929 177.727,51.288 177.727,50.498C177.727,49.708 177.085,49.068 176.293,49.068H174.859C174.066,49.068 173.424,49.708 173.424,50.498C173.424,51.288 174.066,51.929 174.859,51.929Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M222.184,51.929H223.618C224.41,51.929 225.053,51.288 225.053,50.498C225.053,49.708 224.41,49.068 223.618,49.068H222.184C221.392,49.068 220.75,49.708 220.75,50.498C220.75,51.288 221.392,51.929 222.184,51.929Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M229.355,49.068H227.921C227.129,49.068 226.487,49.708 226.487,50.498C226.487,51.288 227.129,51.929 227.921,51.929H229.355C230.147,51.929 230.789,51.288 230.789,50.498C230.789,49.708 230.147,49.068 229.355,49.068Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M182.029,51.929H216.448C217.24,51.929 217.882,51.288 217.882,50.498C217.882,49.708 217.24,49.068 216.448,49.068H182.029C181.237,49.068 180.595,49.708 180.595,50.498C180.595,51.288 181.237,51.929 182.029,51.929Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M229.355,54.789H192.068V63.37H230.789V56.22C230.789,55.43 230.147,54.789 229.355,54.789ZM202.107,60.51H196.37C195.578,60.51 194.936,59.869 194.936,59.079C194.936,58.29 195.578,57.649 196.37,57.649H202.107C202.899,57.649 203.541,58.29 203.541,59.079C203.541,59.869 202.899,60.51 202.107,60.51ZM213.58,60.51H207.843C207.051,60.51 206.409,59.869 206.409,59.079C206.409,58.29 207.051,57.649 207.843,57.649H213.58C214.372,57.649 215.014,58.29 215.014,59.079C215.014,59.869 214.372,60.51 213.58,60.51ZM225.053,60.51H219.316C218.524,60.51 217.882,59.869 217.882,59.079C217.882,58.29 218.524,57.649 219.316,57.649H225.053C225.845,57.649 226.487,58.29 226.487,59.079C226.487,59.869 225.845,60.51 225.053,60.51Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M202.107,57.65H196.37C195.578,57.65 194.936,58.29 194.936,59.08C194.936,59.87 195.578,60.51 196.37,60.51H202.107C202.899,60.51 203.541,59.87 203.541,59.08C203.541,58.29 202.899,57.65 202.107,57.65Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M213.58,57.65H207.843C207.051,57.65 206.409,58.29 206.409,59.08C206.409,59.87 207.051,60.51 207.843,60.51H213.58C214.371,60.51 215.014,59.87 215.014,59.08C215.014,58.29 214.371,57.65 213.58,57.65Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M225.053,57.65H219.316C218.524,57.65 217.882,58.29 217.882,59.08C217.882,59.87 218.524,60.51 219.316,60.51H225.053C225.845,60.51 226.487,59.87 226.487,59.08C226.487,58.29 225.845,57.65 225.053,57.65Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M197.804,83.393H207.843C208.635,83.393 209.277,82.752 209.277,81.962V70.521C209.277,71.311 208.635,71.951 207.843,71.951H197.804C197.012,71.951 196.37,71.311 196.37,70.521V81.962C196.37,82.752 197.012,83.393 197.804,83.393Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M215.014,83.393H225.053C225.845,83.393 226.487,82.752 226.487,81.962V70.521C226.487,71.311 225.845,71.951 225.053,71.951H215.014C214.222,71.951 213.58,71.311 213.58,70.521V81.962C213.58,82.752 214.222,83.393 215.014,83.393Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M197.804,71.951H207.843C208.635,71.951 209.277,71.311 209.277,70.521V69.091C209.277,68.301 208.635,67.661 207.843,67.661H197.804C197.012,67.661 196.37,68.301 196.37,69.091V70.521C196.37,71.311 197.012,71.951 197.804,71.951Z"
        android:fillColor="#FF969B"/>
    <path
        android:pathData="M215.014,71.951H225.053C225.845,71.951 226.487,71.311 226.487,70.521V69.091C226.487,68.301 225.845,67.661 225.053,67.661H215.014C214.222,67.661 213.58,68.301 213.58,69.091V70.521C213.58,71.311 214.222,71.951 215.014,71.951Z"
        android:fillColor="#A0DCF0"/>
    <path
        android:pathData="M200.673,89.114V100.555C200.673,101.345 200.03,101.986 199.239,101.986H225.053C225.845,101.986 226.487,101.345 226.487,100.555V89.114C226.487,88.324 225.845,87.684 225.053,87.684H199.239C200.03,87.684 200.673,88.324 200.673,89.114Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M197.804,101.986H199.238C200.031,101.986 200.673,101.345 200.673,100.555V89.114C200.673,88.324 200.031,87.683 199.238,87.683H197.804C197.012,87.683 196.37,88.324 196.37,89.114V100.555C196.37,101.345 197.012,101.986 197.804,101.986Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M192.068,54.789H154.781C153.989,54.789 153.347,55.43 153.347,56.22V63.37V104.846C153.347,105.636 153.989,106.276 154.781,106.276H192.068V63.37V54.789ZM164.82,59.079H187.766C188.557,59.079 189.2,59.72 189.2,60.51C189.2,61.299 188.557,61.94 187.766,61.94H164.82C164.028,61.94 163.386,61.299 163.386,60.51C163.386,59.72 164.028,59.079 164.82,59.079ZM157.649,59.079H159.083C159.875,59.079 160.517,59.72 160.517,60.51C160.517,61.299 159.875,61.94 159.083,61.94H157.649C156.857,61.94 156.215,61.299 156.215,60.51C156.215,59.72 156.857,59.079 157.649,59.079ZM171.99,67.661H167.688C166.896,67.661 166.254,67.02 166.254,66.23C166.254,65.441 166.896,64.8 167.688,64.8H171.99C172.782,64.8 173.425,65.441 173.425,66.23C173.425,67.02 172.782,67.661 171.99,67.661ZM173.425,71.951C173.425,72.741 172.782,73.382 171.99,73.382H167.688C166.896,73.382 166.254,72.741 166.254,71.951C166.254,71.161 166.896,70.521 167.688,70.521H171.99C172.782,70.521 173.425,71.161 173.425,71.951ZM157.649,81.963H159.083C159.875,81.963 160.517,82.603 160.517,83.393C160.517,84.183 159.875,84.823 159.083,84.823H157.649C156.857,84.823 156.215,84.183 156.215,83.393C156.215,82.603 156.857,81.963 157.649,81.963ZM156.215,77.672C156.215,76.882 156.857,76.242 157.649,76.242H159.083C159.875,76.242 160.517,76.882 160.517,77.672C160.517,78.462 159.875,79.102 159.083,79.102H157.649C156.857,79.102 156.215,78.462 156.215,77.672ZM160.517,87.684H161.951C162.744,87.684 163.386,88.324 163.386,89.114C163.386,89.904 162.744,90.544 161.951,90.544H160.517C159.725,90.544 159.083,89.904 159.083,89.114C159.083,88.324 159.725,87.684 160.517,87.684ZM161.951,73.382H160.517C159.725,73.382 159.083,72.741 159.083,71.951C159.083,71.161 159.725,70.521 160.517,70.521H161.951C162.744,70.521 163.386,71.161 163.386,71.951C163.386,72.741 162.744,73.382 161.951,73.382ZM161.951,67.661H160.517C159.725,67.661 159.083,67.02 159.083,66.23C159.083,65.441 159.725,64.8 160.517,64.8H161.951C162.744,64.8 163.386,65.441 163.386,66.23C163.386,67.02 162.744,67.661 161.951,67.661ZM159.083,101.985H157.649C156.857,101.985 156.215,101.345 156.215,100.555C156.215,99.765 156.857,99.125 157.649,99.125H159.083C159.875,99.125 160.517,99.765 160.517,100.555C160.517,101.345 159.875,101.985 159.083,101.985ZM161.951,96.264H160.517C159.725,96.264 159.083,95.624 159.083,94.834C159.083,94.044 159.725,93.404 160.517,93.404H161.951C162.744,93.404 163.386,94.044 163.386,94.834C163.386,95.624 162.744,96.264 161.951,96.264ZM187.766,101.985H164.82C164.028,101.985 163.386,101.345 163.386,100.555C163.386,99.765 164.028,99.125 164.82,99.125H187.766C188.557,99.125 189.2,99.765 189.2,100.555C189.2,101.345 188.557,101.985 187.766,101.985ZM167.688,93.404H171.99C172.782,93.404 173.425,94.044 173.425,94.834C173.425,95.624 172.782,96.264 171.99,96.264H167.688C166.896,96.264 166.254,95.624 166.254,94.834C166.254,94.044 166.896,93.404 167.688,93.404ZM166.254,89.114C166.254,88.324 166.896,87.684 167.688,87.684H171.99C172.782,87.684 173.425,88.324 173.425,89.114C173.425,89.904 172.782,90.544 171.99,90.544H167.688C166.896,90.544 166.254,89.904 166.254,89.114ZM187.766,96.264H177.727C176.935,96.264 176.293,95.624 176.293,94.834C176.293,94.044 176.935,93.404 177.727,93.404H187.766C188.557,93.404 189.2,94.044 189.2,94.834C189.2,95.624 188.557,96.264 187.766,96.264ZM187.766,90.544H177.727C176.935,90.544 176.293,89.903 176.293,89.114C176.293,88.324 176.935,87.683 177.727,87.683H187.766C188.557,87.683 189.2,88.324 189.2,89.114C189.2,89.903 188.557,90.544 187.766,90.544ZM187.766,84.823H164.82C164.028,84.823 163.386,84.183 163.386,83.393C163.386,82.603 164.028,81.963 164.82,81.963H187.766C188.557,81.963 189.2,82.603 189.2,83.393C189.2,84.183 188.557,84.823 187.766,84.823ZM187.766,79.102H164.82C164.028,79.102 163.386,78.462 163.386,77.672C163.386,76.882 164.028,76.242 164.82,76.242H187.766C188.557,76.242 189.2,76.882 189.2,77.672C189.2,78.462 188.557,79.102 187.766,79.102ZM187.766,73.382H177.727C176.935,73.382 176.293,72.741 176.293,71.951C176.293,71.161 176.935,70.521 177.727,70.521H187.766C188.557,70.521 189.2,71.161 189.2,71.951C189.2,72.741 188.557,73.382 187.766,73.382ZM187.766,67.661H177.727C176.935,67.661 176.293,67.02 176.293,66.23C176.293,65.441 176.935,64.8 177.727,64.8H187.766C188.557,64.8 189.2,65.441 189.2,66.23C189.2,67.02 188.557,67.661 187.766,67.661Z"
        android:fillColor="#464655"/>
    <path
        android:pathData="M164.82,61.94H187.765C188.557,61.94 189.2,61.3 189.2,60.51C189.2,59.72 188.557,59.08 187.765,59.08H164.82C164.028,59.08 163.386,59.72 163.386,60.51C163.386,61.3 164.028,61.94 164.82,61.94Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M171.99,64.801H167.688C166.896,64.801 166.254,65.441 166.254,66.231C166.254,67.021 166.896,67.661 167.688,67.661H171.99C172.782,67.661 173.424,67.021 173.424,66.231C173.424,65.441 172.782,64.801 171.99,64.801Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M171.99,70.521H167.688C166.896,70.521 166.254,71.161 166.254,71.951C166.254,72.741 166.896,73.382 167.688,73.382H171.99C172.782,73.382 173.424,72.741 173.424,71.951C173.424,71.161 172.782,70.521 171.99,70.521Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M187.765,76.242H164.82C164.028,76.242 163.386,76.882 163.386,77.672C163.386,78.462 164.028,79.102 164.82,79.102H187.765C188.557,79.102 189.2,78.462 189.2,77.672C189.2,76.882 188.557,76.242 187.765,76.242Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M187.765,81.963H164.82C164.028,81.963 163.386,82.603 163.386,83.393C163.386,84.183 164.028,84.823 164.82,84.823H187.765C188.557,84.823 189.2,84.183 189.2,83.393C189.2,82.603 188.557,81.963 187.765,81.963Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,64.801H177.727C176.935,64.801 176.292,65.441 176.292,66.231C176.292,67.021 176.935,67.661 177.727,67.661H187.765C188.557,67.661 189.2,67.021 189.2,66.231C189.2,65.441 188.557,64.801 187.765,64.801Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,70.521H177.727C176.935,70.521 176.292,71.161 176.292,71.951C176.292,72.741 176.935,73.382 177.727,73.382H187.765C188.557,73.382 189.2,72.741 189.2,71.951C189.2,71.161 188.557,70.521 187.765,70.521Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,87.684H177.727C176.935,87.684 176.292,88.324 176.292,89.114C176.292,89.904 176.935,90.544 177.727,90.544H187.765C188.557,90.544 189.2,89.904 189.2,89.114C189.2,88.324 188.557,87.684 187.765,87.684Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,93.404H177.727C176.935,93.404 176.292,94.044 176.292,94.834C176.292,95.624 176.935,96.265 177.727,96.265H187.765C188.557,96.265 189.2,95.624 189.2,94.834C189.2,94.044 188.557,93.404 187.765,93.404Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M167.688,90.544H171.99C172.782,90.544 173.424,89.903 173.424,89.114C173.424,88.324 172.782,87.683 171.99,87.683H167.688C166.896,87.683 166.254,88.324 166.254,89.114C166.254,89.903 166.896,90.544 167.688,90.544Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M167.688,96.265H171.99C172.782,96.265 173.424,95.624 173.424,94.834C173.424,94.045 172.782,93.404 171.99,93.404H167.688C166.896,93.404 166.254,94.045 166.254,94.834C166.254,95.624 166.896,96.265 167.688,96.265Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M187.765,99.125H164.82C164.028,99.125 163.386,99.765 163.386,100.555C163.386,101.345 164.028,101.985 164.82,101.985H187.765C188.557,101.985 189.2,101.345 189.2,100.555C189.2,99.765 188.557,99.125 187.765,99.125Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M157.649,61.94H159.083C159.875,61.94 160.517,61.3 160.517,60.51C160.517,59.72 159.875,59.08 159.083,59.08H157.649C156.857,59.08 156.215,59.72 156.215,60.51C156.215,61.3 156.857,61.94 157.649,61.94Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.951,64.801H160.517C159.725,64.801 159.083,65.441 159.083,66.231C159.083,67.021 159.725,67.661 160.517,67.661H161.951C162.744,67.661 163.386,67.021 163.386,66.231C163.386,65.441 162.744,64.801 161.951,64.801Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.951,70.521H160.517C159.725,70.521 159.083,71.161 159.083,71.951C159.083,72.741 159.725,73.382 160.517,73.382H161.951C162.744,73.382 163.386,72.741 163.386,71.951C163.386,71.161 162.744,70.521 161.951,70.521Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M157.649,79.102H159.083C159.875,79.102 160.517,78.462 160.517,77.672C160.517,76.882 159.875,76.242 159.083,76.242H157.649C156.857,76.242 156.215,76.882 156.215,77.672C156.215,78.462 156.857,79.102 157.649,79.102Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M157.649,84.823H159.083C159.875,84.823 160.517,84.183 160.517,83.393C160.517,82.603 159.875,81.963 159.083,81.963H157.649C156.857,81.963 156.215,82.603 156.215,83.393C156.215,84.183 156.857,84.823 157.649,84.823Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M160.517,90.544H161.951C162.744,90.544 163.386,89.903 163.386,89.114C163.386,88.324 162.744,87.683 161.951,87.683H160.517C159.725,87.683 159.083,88.324 159.083,89.114C159.083,89.903 159.725,90.544 160.517,90.544Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.951,93.404H160.517C159.725,93.404 159.083,94.044 159.083,94.834C159.083,95.624 159.725,96.265 160.517,96.265H161.951C162.744,96.265 163.386,95.624 163.386,94.834C163.386,94.044 162.744,93.404 161.951,93.404Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M159.083,99.125H157.649C156.857,99.125 156.215,99.765 156.215,100.555C156.215,101.345 156.857,101.985 157.649,101.985H159.083C159.875,101.985 160.517,101.345 160.517,100.555C160.517,99.765 159.875,99.125 159.083,99.125Z"
        android:fillColor="#FF6469"/>
  </group>
</vector>
