<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="233dp"
    android:height="48dp"
    android:viewportWidth="233"
    android:viewportHeight="48">
  <path
      android:pathData="M20,0L213,0A20,20 0,0 1,233 20L233,28A20,20 0,0 1,213 48L20,48A20,20 0,0 1,0 28L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#EC5252"/>
  <path
      android:pathData="M67.95,23.95H65.15V31H61.125V13.5H65.15V20.575H68.05L72.65,13.5H76.925L71.2,21.95L77.1,31H72.5L67.95,23.95ZM84.802,31.2C83.385,31.2 82.11,30.908 80.977,30.325C79.86,29.725 78.985,28.9 78.352,27.85C77.719,26.8 77.402,25.608 77.402,24.275C77.402,22.942 77.719,21.75 78.352,20.7C78.985,19.65 79.86,18.833 80.977,18.25C82.11,17.65 83.385,17.35 84.802,17.35C86.219,17.35 87.485,17.65 88.602,18.25C89.719,18.833 90.594,19.65 91.227,20.7C91.86,21.75 92.177,22.942 92.177,24.275C92.177,25.608 91.86,26.8 91.227,27.85C90.594,28.9 89.719,29.725 88.602,30.325C87.485,30.908 86.219,31.2 84.802,31.2ZM84.802,28C85.802,28 86.619,27.667 87.252,27C87.902,26.317 88.227,25.408 88.227,24.275C88.227,23.142 87.902,22.242 87.252,21.575C86.619,20.892 85.802,20.55 84.802,20.55C83.802,20.55 82.977,20.892 82.327,21.575C81.677,22.242 81.352,23.142 81.352,24.275C81.352,25.408 81.677,26.317 82.327,27C82.977,27.667 83.802,28 84.802,28ZM102.784,17.35C104.034,17.35 105.168,17.642 106.184,18.225C107.218,18.792 108.026,19.6 108.609,20.65C109.193,21.683 109.484,22.892 109.484,24.275C109.484,25.658 109.193,26.875 108.609,27.925C108.026,28.958 107.218,29.767 106.184,30.35C105.168,30.917 104.034,31.2 102.784,31.2C101.068,31.2 99.718,30.658 98.734,29.575V35.85H94.834V17.55H98.559V19.1C99.526,17.933 100.934,17.35 102.784,17.35ZM102.109,28C103.109,28 103.926,27.667 104.559,27C105.209,26.317 105.534,25.408 105.534,24.275C105.534,23.142 105.209,22.242 104.559,21.575C103.926,20.892 103.109,20.55 102.109,20.55C101.109,20.55 100.284,20.892 99.634,21.575C99.001,22.242 98.684,23.142 98.684,24.275C98.684,25.408 99.001,26.317 99.634,27C100.284,27.667 101.109,28 102.109,28ZM120.699,24C121.499,24.25 122.115,24.633 122.549,25.15C122.999,25.667 123.224,26.283 123.224,27C123.224,27.85 122.932,28.6 122.349,29.25C121.765,29.883 120.965,30.375 119.949,30.725C118.932,31.075 117.782,31.25 116.499,31.25C115.449,31.25 114.415,31.142 113.399,30.925C112.382,30.708 111.44,30.383 110.574,29.95L111.624,27.225C113.04,27.908 114.607,28.25 116.324,28.25C117.24,28.25 117.957,28.117 118.474,27.85C119.007,27.567 119.274,27.175 119.274,26.675C119.274,26.242 119.09,25.917 118.724,25.7C118.357,25.467 117.824,25.35 117.124,25.35H114.374V22.925H116.774C117.457,22.925 117.982,22.817 118.349,22.6C118.715,22.383 118.899,22.067 118.899,21.65C118.899,21.217 118.665,20.883 118.199,20.65C117.749,20.417 117.099,20.3 116.249,20.3C114.949,20.3 113.532,20.608 111.999,21.225L111.049,18.525C112.915,17.708 114.732,17.3 116.499,17.3C117.715,17.3 118.799,17.45 119.749,17.75C120.715,18.05 121.474,18.492 122.024,19.075C122.574,19.642 122.849,20.308 122.849,21.075C122.849,21.708 122.657,22.283 122.274,22.8C121.89,23.3 121.365,23.7 120.699,24ZM126.061,17.55H129.936V25.55L136.486,17.55H140.061V31H136.186V23L129.661,31H126.061V17.55ZM143.81,17.55H147.685V22.8H153.535V17.55H157.435V31H153.535V25.975H147.685V31H143.81V17.55ZM166.393,17.35C168.476,17.35 170.076,17.85 171.193,18.85C172.31,19.833 172.868,21.325 172.868,23.325V31H169.218V29.325C168.485,30.575 167.118,31.2 165.118,31.2C164.085,31.2 163.185,31.025 162.418,30.675C161.668,30.325 161.093,29.842 160.693,29.225C160.293,28.608 160.093,27.908 160.093,27.125C160.093,25.875 160.56,24.892 161.493,24.175C162.443,23.458 163.901,23.1 165.868,23.1H168.968C168.968,22.25 168.71,21.6 168.193,21.15C167.676,20.683 166.901,20.45 165.868,20.45C165.151,20.45 164.443,20.567 163.743,20.8C163.06,21.017 162.476,21.317 161.993,21.7L160.593,18.975C161.326,18.458 162.201,18.058 163.218,17.775C164.251,17.492 165.31,17.35 166.393,17.35ZM166.093,28.575C166.76,28.575 167.351,28.425 167.868,28.125C168.385,27.808 168.751,27.35 168.968,26.75V25.375H166.293C164.693,25.375 163.893,25.9 163.893,26.95C163.893,27.45 164.085,27.85 164.468,28.15C164.868,28.433 165.41,28.575 166.093,28.575Z"
      android:fillColor="#ffffff"/>
</vector>
